Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/AppIntents.strings
Languages: de, es, fr, ja, ru, zh_hans

source: Module
de: Modul
es: Módulo
ja: モジュール
ru: Модуль
zh_hans: 模块

source: Actions
de: Aktionen
es: Acciones
ja: アクション
ru: Действия
zh_hans: 操作

source: Music
de: Musik
es: Música
fr: Musique
ja: ミュージック
ru: Музыка
zh_hans: 音乐

source: Shelf
de: Ablage
es: Bandeja
fr: Étagère
ja: シェルフ
ru: Полка
zh_hans: 暂存架

source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
ja: クリップボード
ru: Буфер обмена
zh_hans: 剪贴板

source: Snippets
es: Fragmentos
fr: Extraits
ja: スニペット
ru: Сниппеты
zh_hans: 片段

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ru: Календарь
zh_hans: 日历

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
ja: 翻訳
ru: Перевод
zh_hans: 翻译

source: Notes
de: Notizen
es: Notas
ja: メモ
ru: Заметки
zh_hans: 笔记

source: Power Center
de: Energiezentrale
es: Centro de energía
fr: Centre d’alimentation
ja: 電源センター
ru: Центр питания
zh_hans: 电源中心

source: Show Impuls
de: Impuls anzeigen
es: Mostrar Impuls
fr: Afficher Impuls
ja: Impulsを表示
ru: Показать Impuls
zh_hans: 显示 Impuls

source: Open the Impuls panel.
de: Das Impuls-Panel öffnen.
es: Abrir el panel de Impuls.
fr: Ouvrir le panneau Impuls.
ja: Impulsパネルを開きます。
ru: Открыть панель Impuls.
zh_hans: 打开 Impuls 面板。

source: Open Impuls Module
de: Impuls-Modul öffnen
es: Abrir módulo de Impuls
fr: Ouvrir un module Impuls
ja: Impulsモジュールを開く
ru: Открыть модуль Impuls
zh_hans: 打开 Impuls 模块

source: Open a specific module in Impuls.
de: Ein bestimmtes Modul in Impuls öffnen.
es: Abrir un módulo específico en Impuls.
fr: Ouvrir un module précis dans Impuls.
ja: Impulsで指定したモジュールを開きます。
ru: Открыть выбранный модуль в Impuls.
zh_hans: 在 Impuls 中打开指定模块。

source: Add Text to Impuls Snippets
de: Text zu Impuls-Snippets hinzufügen
es: Añadir texto a Fragmentos de Impuls
fr: Ajouter du texte aux extraits Impuls
ja: Impulsスニペットにテキストを追加
ru: Добавить текст в сниппеты Impuls
zh_hans: 将文本添加到 Impuls 片段

source: Save text supplied by the shortcut to Impuls Snippets.
de: Den vom Kurzbefehl übergebenen Text in Impuls-Snippets speichern.
es: Guardar en Fragmentos de Impuls el texto proporcionado por el atajo.
fr: Enregistrer le texte fourni par le raccourci dans les extraits Impuls.
ja: ショートカットから渡されたテキストをImpulsスニペットに保存します。
ru: Сохранить переданный командой текст в сниппеты Impuls.
zh_hans: 将快捷指令提供的文本保存到 Impuls 片段。

source: Open Power Center
de: Energiezentrale öffnen
es: Abrir Centro de energía
fr: Ouvrir le Centre d’alimentation
ja: 電源センターを開く
ru: Открыть Центр питания
zh_hans: 打开电源中心

source: Open Clipboard
de: Zwischenablage öffnen
es: Abrir Portapapeles
fr: Ouvrir le Presse-papiers
ja: クリップボードを開く
ru: Открыть Буфер обмена
zh_hans: 打开剪贴板

source: Open Snippets
de: Snippets öffnen
es: Abrir Fragmentos
fr: Ouvrir les Extraits
ja: スニペットを開く
ru: Открыть Сниппеты
zh_hans: 打开片段

source: Open Shelf
de: Ablage öffnen
es: Abrir Bandeja
fr: Ouvrir l’Étagère
ja: シェルフを開く
ru: Открыть Полку
zh_hans: 打开暂存架

source: Add Text to Snippets
de: Text zu Snippets hinzufügen
es: Añadir texto a Fragmentos
fr: Ajouter du texte aux Extraits
ja: スニペットにテキストを追加
ru: Добавить текст в Сниппеты
zh_hans: 将文本添加到片段

source: The requested module is unavailable.
de: Das angeforderte Modul ist nicht verfügbar.
es: El módulo solicitado no está disponible.
fr: Le module demandé n’est pas disponible.
ja: 要求されたモジュールは利用できません。
ru: Запрошенный модуль недоступен.
zh_hans: 请求的模块不可用。

source: The supplied text is empty or too large.
de: Der übergebene Text ist leer oder zu groß.
es: El texto proporcionado está vacío o es demasiado grande.
fr: Le texte fourni est vide ou trop volumineux.
ja: 指定されたテキストが空か、大きすぎます。
ru: Переданный текст пустой или слишком большой.
zh_hans: 提供的文本为空或过大。

source: This operation is currently unavailable.
de: Dieser Vorgang ist derzeit nicht verfügbar.
es: Esta operación no está disponible actualmente.
fr: Cette opération est actuellement indisponible.
ja: この操作は現在利用できません。
ru: Эта операция сейчас недоступна.
zh_hans: 此操作当前不可用。

source: Permission is required in Impuls before this operation can run.
de: Für diesen Vorgang muss zuerst eine Berechtigung in Impuls erteilt werden.
es: Se requiere permiso en Impuls antes de ejecutar esta operación.
fr: Une autorisation doit d’abord être accordée dans Impuls pour exécuter cette opération.
ja: この操作を実行する前にImpulsで権限を許可する必要があります。
ru: Для выполнения этой операции сначала требуется разрешение в Impuls.
zh_hans: 执行此操作前需要先在 Impuls 中授予权限。

source: Impuls is not ready to perform this action.
de: Impuls ist noch nicht bereit, diese Aktion auszuführen.
es: Impuls aún no está listo para realizar esta acción.
fr: Impuls n’est pas encore prêt à effectuer cette action.
ja: Impulsはまだこの操作を実行する準備ができていません。
ru: Impuls пока не готов выполнить это действие.
zh_hans: Impuls 尚未准备好执行此操作。

source: This operation is not supported.
de: Dieser Vorgang wird nicht unterstützt.
es: Esta operación no es compatible.
fr: Cette opération n’est pas prise en charge.
ja: この操作はサポートされていません。
ru: Эта операция не поддерживается.
zh_hans: 不支持此操作。
