Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

source: Copy Report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
ja: レポートをコピー
ru: Копировать отчёт
zh_hans: 拷贝报告

source: Continue in GitHub…
de: In GitHub fortfahren …
es: Continuar en GitHub…
fr: Continuer sur GitHub…
ja: GitHubで続ける…
ru: Продолжить в GitHub…
zh_hans: 前往 GitHub 继续…

source: Report Copied
de: Bericht kopiert
es: Informe copiado
fr: Rapport copié
ja: レポートをコピーしました
ru: Отчёт скопирован
zh_hans: 已拷贝报告

source: Report Opened in GitHub
de: Bericht in GitHub geöffnet
es: Informe abierto en GitHub
fr: Rapport ouvert sur GitHub
ja: GitHubでレポートを開きました
ru: Отчёт открыт в GitHub
zh_hans: 已在 GitHub 中打开报告

source: Report Copied — Paste It into GitHub
de: Bericht kopiert — füge ihn in GitHub ein
es: Informe copiado — pégalo en GitHub
fr: Rapport copié — collez-le dans GitHub
ja: レポートをコピーしました — GitHubに貼り付けてください
ru: Отчёт скопирован — вставьте его в GitHub
zh_hans: 已拷贝报告 — 请粘贴到 GitHub

source: Could Not Open GitHub
de: GitHub konnte nicht geöffnet werden
es: No se pudo abrir GitHub
fr: Impossible d'ouvrir GitHub
ja: GitHubを開けませんでした
ru: Не удалось открыть GitHub
zh_hans: 无法打开 GitHub

source: Report a problem, suggest an improvement, or tell us about your experience. Impuls prepares a transparent report and opens GitHub only after your action.
de: Melde ein Problem, schlage eine Verbesserung vor oder berichte von deiner Erfahrung. Impuls erstellt einen nachvollziehbaren Bericht und öffnet GitHub erst nach deiner Aktion.
es: Informa de un problema, propón una mejora o cuéntanos tu experiencia. Impuls prepara un informe transparente y abre GitHub solo después de tu acción.
fr: Signalez un problème, proposez une amélioration ou racontez votre expérience. Impuls prépare un rapport transparent et n'ouvre GitHub qu'après votre action.
ja: 問題の報告、改善の提案、使用感の共有ができます。Impulsは内容の見えるレポートを用意し、あなたの操作があってはじめてGitHubを開きます。
ru: Сообщите о проблеме, предложите улучшение или поделитесь впечатлением. Impuls подготовит прозрачный отчёт и откроет GitHub только после вашего действия.
zh_hans: 报告问题、提出改进建议，或分享你的使用体验。Impuls 会准备一份内容透明的报告，并且只有在你操作之后才会打开 GitHub。

source: No feedback, analytics, diagnostics, or crash reports are sent automatically. GitHub issues are public, and the report can be reviewed before it leaves your Mac.
de: Es werden keine Feedback-, Analyse-, Diagnose- oder Absturzberichte automatisch gesendet. GitHub-Issues sind öffentlich, und der Bericht kann geprüft werden, bevor er deinen Mac verlässt.
es: No se envían automáticamente comentarios, analíticas, diagnósticos ni informes de fallo. Las incidencias de GitHub son públicas y el informe puede revisarse antes de salir de tu Mac.
fr: Aucun retour, statistique, diagnostic ni rapport de plantage n'est envoyé automatiquement. Les tickets GitHub sont publics et le rapport peut être relu avant de quitter votre Mac.
ja: フィードバック、分析情報、診断情報、クラッシュレポートが自動的に送信されることはありません。GitHubのissueは公開されており、レポートはMacを離れる前に確認できます。
ru: Отзывы, аналитика, диагностика и отчёты о сбоях не отправляются автоматически. Issues на GitHub публичны, а отчёт можно проверить до передачи с Mac.
zh_hans: 不会自动发送任何反馈、分析、诊断或崩溃报告。GitHub issue 是公开的，报告在离开你的 Mac 之前可以先行检查。

source: No feedback, diagnostics, or crash reports are sent automatically. Version statistics have a separate opt-in in Data and Privacy. GitHub issues are public, and the report can be reviewed before it leaves your Mac.
de: Es werden keine Feedback-, Diagnose- oder Absturzberichte automatisch gesendet. Die Versionsstatistik hat eine eigene Zustimmung unter Daten und Datenschutz. GitHub-Issues sind öffentlich, und der Bericht kann geprüft werden, bevor er deinen Mac verlässt.
es: No se envían automáticamente comentarios, diagnósticos ni informes de fallo. Las estadísticas de versión tienen un consentimiento aparte en Datos y privacidad. Las incidencias de GitHub son públicas y el informe puede revisarse antes de salir de tu Mac.
fr: Aucun retour, diagnostic ni rapport de plantage n'est envoyé automatiquement. Les statistiques de version disposent d'un consentement distinct dans Données et confidentialité. Les tickets GitHub sont publics et le rapport peut être relu avant de quitter votre Mac.
ja: フィードバック、診断情報、クラッシュレポートが自動的に送信されることはありません。バージョン統計は「データとプライバシー」に独立した同意項目があります。GitHubのissueは公開されており、レポートはMacを離れる前に確認できます。
ru: Отзывы, диагностика и отчёты о сбоях не отправляются автоматически. Статистика версии включается отдельно в разделе «Данные и конфиденциальность». Issues на GitHub публичны, а отчёт можно проверить до передачи с Mac.
zh_hans: 不会自动发送任何反馈、诊断或崩溃报告。版本统计在「数据与隐私」中有单独的同意开关。GitHub issue 是公开的，报告在离开你的 Mac 之前可以先行检查。

source: Security Reports
de: Sicherheitsmeldungen
es: Informes de seguridad
fr: Signalements de sécurité
ja: セキュリティに関する報告
ru: Сообщения о безопасности
zh_hans: 安全报告

source: Do not publish an unpatched vulnerability or confidential data in a public issue. Use the private security reporting process described in SECURITY.md.
de: Veröffentliche keine ungepatchte Schwachstelle und keine vertraulichen Daten in einem öffentlichen Issue. Nutze das vertrauliche Meldeverfahren aus SECURITY.md.
es: No publiques una vulnerabilidad sin corregir ni datos confidenciales en una incidencia pública. Usa el proceso privado de notificación descrito en SECURITY.md.
fr: Ne publiez pas une faille non corrigée ni des données confidentielles dans un ticket public. Utilisez la procédure de signalement privée décrite dans SECURITY.md.
ja: 未修正の脆弱性や機密データを公開のissueに書き込まないでください。SECURITY.mdに記載された非公開の報告手順をご利用ください。
ru: Не публикуйте неисправленную уязвимость или конфиденциальные данные в публичном issue. Используйте приватный порядок сообщения, описанный в SECURITY.md.
zh_hans: 请勿在公开 issue 中发布尚未修复的漏洞或机密数据。请使用 SECURITY.md 中说明的私密安全报告流程。

source: The update server response was unexpectedly large.
de: Die Antwort des Updateservers war unerwartet groß.
es: La respuesta del servidor de actualizaciones fue inesperadamente grande.
fr: La réponse du serveur de mises à jour était anormalement volumineuse.
ja: アップデートサーバーの応答が想定外に大きすぎました。
ru: Ответ сервера обновлений имеет недопустимо большой размер.
zh_hans: 更新服务器的响应异常庞大。

source: The image is too large to process safely.
de: Das Bild ist zu groß, um es sicher zu verarbeiten.
es: La imagen es demasiado grande para procesarla de forma segura.
fr: L'image est trop grande pour être traitée en toute sécurité.
ja: 画像が大きすぎるため、安全に処理できません。
ru: Изображение слишком велико для безопасной обработки.
zh_hans: 该图像过大，无法安全处理。

source: Battery
de: Batterie
es: Batería
fr: Batterie
ja: バッテリー
ru: Аккумулятор
zh_hans: 电池

source: Power
de: Energie
es: Energía
fr: Énergie
ja: 電源
ru: Питание
zh_hans: 电源

source: Charging
de: Wird geladen
es: Cargando
fr: En charge
ja: 充電中
ru: Заряжается
zh_hans: 充电中

source: On Battery
de: Batteriebetrieb
es: Con batería
fr: Sur batterie
ja: バッテリー駆動
ru: От батареи
zh_hans: 使用电池

source: Charged
de: Geladen
es: Cargada
fr: Chargée
ja: 充電完了
ru: Заряжено
zh_hans: 已充满

source: Finishing Charge
de: Ladung wird beendet
es: Terminando la carga
fr: Fin de charge
ja: 充電の仕上げ中
ru: Завершение зарядки
zh_hans: 即将充满

source: Not Charging
de: Lädt nicht
es: Sin cargar
fr: Pas en charge
ja: 充電していません
ru: Не заряжается
zh_hans: 未在充电

source: Until Full
de: Bis voll
es: Hasta completar
fr: Avant charge complète
ja: 満充電まで
ru: До полной зарядки
zh_hans: 距充满

source: Time Remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ru: Осталось
zh_hans: 剩余时间

source: Calculating…
de: Wird berechnet …
es: Calculando…
fr: Calcul en cours…
ja: 計算中…
ru: Расчёт…
zh_hans: 计算中…

source: Battery State
de: Batteriezustand
es: Estado de la batería
fr: État de la batterie
ja: バッテリーの状態
ru: Состояние аккумулятора
zh_hans: 电池状态

source: Into Battery
de: In die Batterie
es: Hacia la batería
fr: Vers la batterie
ja: バッテリーへ
ru: В батарею
zh_hans: 充入电池

source: Power Usage
de: Energieverbrauch
es: Consumo
fr: Consommation
ja: 消費電力
ru: Потребление
zh_hans: 功耗

source: Power Adapter
de: Netzteil
es: Adaptador de corriente
fr: Adaptateur secteur
ja: 電源アダプタ
ru: Адаптер
zh_hans: 电源适配器

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ru: Подключение
zh_hans: 连接方式

source: External Power
de: Externe Stromversorgung
es: Alimentación externa
fr: Alimentation externe
ja: 外部電源
ru: От адаптера
zh_hans: 外部电源

source: Not Connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
ru: Не подключено
zh_hans: 未连接

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ru: Не определено
zh_hans: 未知

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ja: 温度
ru: Температура
zh_hans: 温度

source: Maximum Capacity
de: Maximale Kapazität
es: Capacidad máxima
fr: Capacité maximale
ja: 最大容量
ru: Макс. ёмкость
zh_hans: 最大容量

source: Cycle Count
de: Ladezyklen
es: Ciclos de carga
fr: Nombre de cycles
ja: 充放電回数
ru: Циклы
zh_hans: 循环次数

source: Battery Condition
de: Batteriezustand (Bewertung)
es: Salud de la batería
fr: État de santé de la batterie
ja: バッテリーの状態評価
ru: Состояние
zh_hans: 电池健康状况

source: Good
de: Gut
es: Buena
fr: Bon
ja: 正常
ru: Нормальное
zh_hans: 良好

source: Fair
de: Ausreichend
es: Aceptable
fr: Correct
ja: やや低下
ru: Удовлетворительное
zh_hans: 一般

source: Poor
de: Schlecht
es: Deficiente
fr: Médiocre
ja: 劣化
ru: Неисправно
zh_hans: 较差

source: Check Battery
de: Batterie prüfen
es: Revisar la batería
fr: Vérifier la batterie
ja: バッテリーの点検が必要
ru: Требуется проверка
zh_hans: 需检修电池

source: Permanent Battery Failure
de: Dauerhafter Batteriefehler
es: Fallo permanente de la batería
fr: Panne définitive de la batterie
ja: バッテリーの回復不能な故障
ru: Неисправность аккумулятора
zh_hans: 电池永久性故障

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用できません
ru: Недоступно
zh_hans: 不可用

source: Source
de: Quelle
es: Fuente
ja: 電源
ru: Источник
zh_hans: 来源

source: State
de: Status
es: Estado
fr: État
ja: 状態
ru: Состояние
zh_hans: 状态

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ru: Подключено
zh_hans: 已连接

source: AC
de: Netz
es: Red
fr: Secteur
ja: AC電源
ru: Сеть
zh_hans: 交流电源

source: UPS
de: USV
es: SAI
fr: Onduleur
ru: ИБП
zh_hans: 不间断电源

source: %d min
ja: %d分
ru: %d мин
zh_hans: %d 分钟

source: %d h
de: %d Std.
ja: %d時間
ru: %d ч
zh_hans: %d 小时

source: %d h %d min
de: %d Std. %d Min.
ja: %d時間%d分
ru: %d ч %d мин
zh_hans: %d 小时 %d 分钟

source: Apple Devices
de: Apple-Geräte
es: Dispositivos Apple
fr: Appareils Apple
ja: Appleデバイス
ru: Устройства Apple
zh_hans: Apple 设备

source: Discovery
de: Suche
es: Detección
fr: Détection
ja: 検出
ru: Обнаружение
zh_hans: 发现

source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
ru: Устройства
zh_hans: 设备

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新
ru: Обновлено
zh_hans: 已更新

source: Show Connected Apple Devices
de: Verbundene Apple-Geräte zeigen
es: Mostrar los dispositivos Apple conectados
fr: Afficher les appareils Apple connectés
ja: 接続中のAppleデバイスを表示
ru: Показывать подключённые устройства Apple
zh_hans: 显示已连接的 Apple 设备

source: External device discovery is off by default. Device data is never sent over the internet; processing stays local to this Mac and its connected devices. Bluetooth permission is not requested.
de: Die Suche nach externen Geräten ist standardmäßig aus. Gerätedaten werden nie über das Internet gesendet; die Verarbeitung bleibt lokal auf diesem Mac und seinen verbundenen Geräten. Eine Bluetooth-Berechtigung wird nicht angefragt.
es: La detección de dispositivos externos está desactivada por omisión. Los datos de dispositivo nunca se envían por internet; el procesamiento permanece local en este Mac y en sus dispositivos conectados. No se solicita permiso de Bluetooth.
fr: La détection des appareils externes est désactivée par défaut. Les données d'appareil ne sont jamais envoyées sur Internet ; le traitement reste local à ce Mac et à ses appareils connectés. Aucune autorisation Bluetooth n'est demandée.
ja: 外部デバイスの検出は標準でオフです。デバイスのデータがインターネットに送られることはなく、処理はこのMacと接続中のデバイスの中だけで行われます。Bluetoothのアクセス権は要求しません。
ru: Обнаружение внешних устройств по умолчанию выключено. Данные об устройствах не отправляются в интернет: обработка выполняется локально на этом Mac и подключённых к нему устройствах. Доступ к Bluetooth не запрашивается.
zh_hans: 外部设备发现默认关闭。设备数据绝不会通过互联网发送；处理过程仅限于这台 Mac 及其已连接的设备。不会请求蓝牙权限。

source: Find Devices
de: Geräte suchen
es: Buscar dispositivos
fr: Rechercher des appareils
ja: デバイスを探す
ru: Найти устройства
zh_hans: 查找设备

source: Refresh Devices
de: Geräte aktualisieren
es: Actualizar dispositivos
fr: Actualiser les appareils
ja: デバイスを更新
ru: Обновить устройства
zh_hans: 刷新设备

source: Looking for connected Apple devices
de: Suche nach verbundenen Apple-Geräten
es: Buscando dispositivos Apple conectados
fr: Recherche d'appareils Apple connectés
ja: 接続中のAppleデバイスを検索中
ru: Поиск подключённых устройств Apple
zh_hans: 正在查找已连接的 Apple 设备

source: Looking for connected Apple devices…
de: Suche nach verbundenen Apple-Geräten …
es: Buscando dispositivos Apple conectados…
fr: Recherche d'appareils Apple connectés…
ja: 接続中のAppleデバイスを検索中…
ru: Поиск подключённых устройств Apple…
zh_hans: 正在查找已连接的 Apple 设备…

source: Enable the Power module before looking for Apple devices.
de: Aktiviere das Energiemodul, bevor du nach Apple-Geräten suchst.
es: Activa el módulo Energía antes de buscar dispositivos Apple.
fr: Activez le module Énergie avant de rechercher des appareils Apple.
ja: Appleデバイスを探す前に「電源」モジュールを有効にしてください。
ru: Включите модуль «Питание», прежде чем искать устройства Apple.
zh_hans: 请先启用「电源」模块，再查找 Apple 设备。

source: Connected devices are up to date.
de: Verbundene Geräte sind aktuell.
es: Los dispositivos conectados están actualizados.
fr: Les appareils connectés sont à jour.
ja: 接続中のデバイスの情報は最新です。
ru: Данные подключённых устройств актуальны.
zh_hans: 已连接设备的信息是最新的。

source: No connected Apple devices found.
de: Keine verbundenen Apple-Geräte gefunden.
es: No se encontraron dispositivos Apple conectados.
fr: Aucun appareil Apple connecté trouvé.
ja: 接続中のAppleデバイスは見つかりませんでした。
ru: Подключённые устройства Apple не найдены.
zh_hans: 未找到已连接的 Apple 设备。

source: Turn on discovery to find connected AirPods and Apple accessories.
de: Aktiviere die Suche, um verbundene AirPods und Apple-Zubehör zu finden.
es: Activa la detección para encontrar AirPods y accesorios Apple conectados.
fr: Activez la détection pour trouver les AirPods et accessoires Apple connectés.
ja: 検出をオンにすると、接続中のAirPodsやAppleアクセサリを見つけられます。
ru: Включите обнаружение, чтобы найти подключённые AirPods и аксессуары Apple.
zh_hans: 开启发现功能以查找已连接的 AirPods 和 Apple 配件。

source: Some devices could not be refreshed. Last known readings show their age.
de: Einige Geräte konnten nicht aktualisiert werden. Die letzten bekannten Werte zeigen ihr Alter.
es: Algunos dispositivos no se pudieron actualizar. Las últimas lecturas conocidas muestran su antigüedad.
fr: Certains appareils n'ont pas pu être actualisés. Les dernières valeurs connues indiquent leur ancienneté.
ja: 一部のデバイスを更新できませんでした。最後に取得した値には取得時期が表示されます。
ru: Не все устройства удалось обновить. Для последних известных данных указан их возраст.
zh_hans: 部分设备无法刷新。最后一次已知读数会标明其时间。

source: Some device readings are stale.
de: Einige Gerätewerte sind veraltet.
es: Algunas lecturas de dispositivo están obsoletas.
fr: Certaines valeurs d'appareil sont périmées.
ja: 一部のデバイスの値が古くなっています。
ru: Некоторые данные об устройствах устарели.
zh_hans: 部分设备读数已过时。

source: Unlock your iPhone or iPad and tap Trust This Computer.
de: Entsperre dein iPhone oder iPad und tippe auf „Diesem Computer vertrauen“.
es: Desbloquea tu iPhone o iPad y toca «Confiar en este ordenador».
fr: Déverrouillez votre iPhone ou iPad et touchez « Se fier à cet ordinateur ».
ja: iPhoneまたはiPadのロックを解除し、「このコンピュータを信頼」をタップしてください。
ru: Разблокируйте iPhone или iPad и нажмите «Доверять этому компьютеру».
zh_hans: 请解锁你的 iPhone 或 iPad，并轻点「信任此电脑」。

source: A device is locked. Its last known reading is shown until it unlocks.
de: Ein Gerät ist gesperrt. Der letzte bekannte Stand wird angezeigt, bis es entsperrt wird.
fr: Un appareil est verrouillé. Sa dernière lecture connue est affichée jusqu'à son déverrouillage.
ru: Устройство заблокировано. Показана последняя известная информация до его разблокировки.
zh_hans: 设备已锁定。在解锁前将显示其最后已知读数。

source: iPhone and iPad battery support is experimental. It uses an existing trust relationship over USB or macOS Wi-Fi sync and never pairs or changes the device.
de: Die Batterieunterstützung für iPhone und iPad ist experimentell. Sie nutzt eine bestehende Vertrauensbeziehung über USB oder die WLAN-Synchronisierung von macOS und koppelt oder verändert das Gerät nie.
es: La compatibilidad con la batería del iPhone y del iPad es experimental. Usa una relación de confianza existente por USB o por la sincronización Wi-Fi de macOS, y nunca enlaza ni modifica el dispositivo.
fr: La prise en charge de la batterie de l'iPhone et de l'iPad est expérimentale. Elle utilise une relation de confiance existante via USB ou la synchronisation Wi-Fi de macOS et ne jumelle ni ne modifie jamais l'appareil.
ja: iPhoneとiPadのバッテリー対応は試験的な機能です。USBまたはmacOSのWi-Fi同期による既存の信頼関係を利用し、デバイスをペアリングしたり変更したりすることはありません。
ru: Поддержка аккумуляторов iPhone и iPad экспериментальная. Она использует существующее доверие через USB или синхронизацию macOS по Wi-Fi, не создаёт пару и не изменяет устройство.
zh_hans: iPhone 与 iPad 的电池支持尚属实验性功能。它利用通过 USB 或 macOS Wi-Fi 同步建立的既有信任关系，绝不会配对或更改设备。

source: This Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
ja: このMac
ru: Этот Mac
zh_hans: 这台 Mac

source: Magic Mouse
zh_hans: 妙控鼠标

source: Magic Keyboard
zh_hans: 妙控键盘

source: Magic Trackpad
zh_hans: 妙控板

source: Apple Device
de: Apple-Gerät
es: Dispositivo Apple
fr: Appareil Apple
ja: Appleデバイス
ru: Устройство Apple
zh_hans: Apple 设备

source: Beta
fr: Bêta
ja: ベータ
ru: Бета
zh_hans: 测试版

source: Left
de: Links
es: Izquierdo
fr: Gauche
ja: 左
ru: Левый
zh_hans: 左

source: Right
de: Rechts
es: Derecho
fr: Droite
ja: 右
ru: Правый
zh_hans: 右

source: Case
es: Estuche
fr: Boîtier
ja: ケース
ru: Футляр
zh_hans: 充电盒

source: External
de: Extern
es: Externo
fr: Externe
ja: 外部
ru: Внешний
zh_hans: 外部

source: Accessory
de: Zubehör
es: Accesorio
fr: Accessoire
ja: アクセサリ
ru: Аксессуар
zh_hans: 配件

source: Battery OK
de: Batterie OK
es: Batería correcta
fr: Batterie correcte
ja: バッテリーは良好
ru: Аккумулятор в норме
zh_hans: 电量正常

source: Low Battery
de: Batterie schwach
es: Batería baja
fr: Batterie faible
ja: バッテリー残量が少なくなっています
ru: Низкий заряд
zh_hans: 电量不足

source: Critical Battery
de: Batterie kritisch
es: Batería crítica
fr: Batterie critique
ja: バッテリー残量が非常に少なくなっています
ru: Критический заряд
zh_hans: 电量严重不足

source: Built In
de: Integriert
es: Integrada
fr: Intégrée
ja: 内蔵
ru: Встроенное
zh_hans: 内置

source: Bluetooth
zh_hans: 蓝牙

source: Unknown Connection
de: Unbekannte Verbindung
es: Conexión desconocida
fr: Connexion inconnue
ja: 不明な接続
ru: Подключение не определено
zh_hans: 未知连接

source: No Current Reading
de: Kein aktueller Wert
es: Sin lectura actual
fr: Aucune valeur actuelle
ja: 現在の値はありません
ru: Нет актуальных данных
zh_hans: 没有当前读数

source: Updated %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@
ja: 更新 %@
ru: Обновлено: %@
zh_hans: 更新于 %@

source: Stale · %@
de: Veraltet · %@
es: Obsoleto · %@
fr: Périmé · %@
ja: 古い値 · %@
ru: Устарело · %@
zh_hans: 已过时 · %@

source: Reported by macOS %@
de: Von macOS gemeldet %@
es: Informado por macOS %@
fr: Signalé par macOS %@
ja: macOSからの報告 %@
ru: Получено от macOS: %@
zh_hans: 由 macOS 报告 %@

source: Last reported by macOS %@
de: Zuletzt von macOS gemeldet %@
es: Último informe de macOS %@
fr: Dernier signalement par macOS %@
ja: macOSからの最後の報告 %@
ru: Последние данные macOS: %@
zh_hans: macOS 上次报告 %@

source: Show %@
de: %@ zeigen
es: Mostrar %@
fr: Afficher %@
ja: %@を表示
ru: Показывать %@
zh_hans: 显示 %@

source: Move %@ Up
de: %@ nach oben
es: Subir %@
fr: Monter %@
ja: %@を上へ移動
ru: Переместить %@ выше
zh_hans: 上移 %@

source: Move %@ Down
de: %@ nach unten
es: Bajar %@
fr: Descendre %@
ja: %@を下へ移動
ru: Переместить %@ ниже
zh_hans: 下移 %@

source: Forget %@
de: %@ entfernen
es: Olvidar %@
fr: Oublier %@
ja: %@を削除
ru: Забыть %@
zh_hans: 忽略 %@

source: Forget
de: Entfernen
es: Olvidar
fr: Oublier
ja: 削除
ru: Забыть
zh_hans: 忽略

source: Forget Device?
de: Gerät entfernen?
es: ¿Olvidar el dispositivo?
fr: Oublier l'appareil ?
ja: このデバイスを削除しますか？
ru: Забыть устройство?
zh_hans: 要忽略此设备吗？

source: Hide or disconnect this device before forgetting it.
de: Blende dieses Gerät aus oder trenne es, bevor du es entfernst.
es: Oculta o desconecta este dispositivo antes de olvidarlo.
fr: Masquez ou déconnectez cet appareil avant de l'oublier.
ja: 削除する前に、このデバイスを非表示にするか接続を解除してください。
ru: Скройте или отключите устройство, прежде чем забыть его.
zh_hans: 请先隐藏或断开此设备，然后再忽略它。

source: Impuls will remove this device's local visibility and order preferences. A connected device can appear again after discovery.
de: Impuls entfernt die lokalen Sichtbarkeits- und Reihenfolgeeinstellungen dieses Geräts. Ein verbundenes Gerät kann nach einer Suche wieder erscheinen.
es: Impuls eliminará las preferencias locales de visibilidad y orden de este dispositivo. Un dispositivo conectado puede volver a aparecer tras una detección.
fr: Impuls supprimera les préférences locales de visibilité et d'ordre de cet appareil. Un appareil connecté peut réapparaître après une détection.
ja: Impulsはこのデバイスの表示・並び順に関するローカルの設定を削除します。接続中のデバイスは、次の検出でふたたび現れることがあります。
ru: Impuls удалит локальные настройки видимости и порядка этого устройства. Подключённое устройство может снова появиться после обнаружения.
zh_hans: Impuls 将移除此设备的本地可见性与排序偏好。已连接的设备在下次发现后可能会再次出现。

source: Battery Notifications
de: Batteriemitteilungen
es: Avisos de batería
fr: Notifications de batterie
ja: バッテリーの通知
ru: Уведомления о заряде
zh_hans: 电池通知

source: Warn About Low Battery
de: Vor schwacher Batterie warnen
es: Avisar de batería baja
fr: Avertir en cas de batterie faible
ja: バッテリー残量が少ないときに知らせる
ru: Предупреждать о низком заряде
zh_hans: 电量不足时提醒

source: Impuls will notify you when a connected device reaches 20% or 10%.
de: Impuls benachrichtigt dich, wenn ein verbundenes Gerät 20 % oder 10 % erreicht.
es: Impuls te avisará cuando un dispositivo conectado llegue al 20 % o al 10 %.
fr: Impuls vous avertit lorsqu'un appareil connecté atteint 20 % ou 10 %.
ja: 接続中のデバイスの残量が20%または10%になると、Impulsが通知します。
ru: Impuls предупредит, когда подключённому устройству останется 20% или 10%.
zh_hans: 当已连接设备的电量降至 20% 或 10% 时，Impuls 会通知你。

source: Notifications are disabled for Impuls in macOS settings. Battery monitoring will continue without alerts.
de: Mitteilungen sind für Impuls in den macOS-Einstellungen deaktiviert. Die Batterieüberwachung läuft ohne Hinweise weiter.
es: Las notificaciones están desactivadas para Impuls en los ajustes de macOS. La supervisión de la batería continuará sin avisos.
fr: Les notifications sont désactivées pour Impuls dans les réglages macOS. La surveillance de la batterie continuera sans alertes.
ja: macOSの設定でImpulsの通知がオフになっています。バッテリーの監視は続きますが、通知は表示されません。
ru: Уведомления для Impuls запрещены в настройках macOS. Мониторинг заряда продолжит работать без предупреждений.
zh_hans: 在 macOS 设置中，Impuls 的通知已被停用。电池监控会继续进行，但不会发出提醒。

source: %@ — %d%% remaining.
de: %@ — %d %% verbleibend.
es: %@ — queda %d %%.
fr: %@ — %d %% restants.
ja: %@ — 残り%d%%。
ru: %@ — осталось %d%%.
zh_hans: %@ — 剩余 %d%%。

source: This device may turn off soon.
de: Dieses Gerät schaltet sich womöglich bald aus.
es: Puede que este dispositivo se apague pronto.
fr: Cet appareil pourrait s'éteindre bientôt.
ja: このデバイスはまもなく電源が切れる可能性があります。
ru: Устройство скоро может выключиться.
zh_hans: 此设备可能很快就会关机。

source: Consider charging this device.
de: Lade dieses Gerät am besten auf.
es: Conviene cargar este dispositivo.
fr: Pensez à recharger cet appareil.
ja: このデバイスの充電をおすすめします。
ru: Пора подключить устройство к зарядке.
zh_hans: 建议为此设备充电。
