Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

source: Music
de: Musik
es: Música
fr: Musique
ja: ミュージック
ru: Музыка
zh_hans: 音乐

source: Shelf
de: Ablage
es: Estante
fr: Étagère
ja: シェルフ
ru: Полка
zh_hans: 文件架

source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
ja: クリップボード
ru: Буфер
zh_hans: 剪贴板

source: Snippets
de: Textbausteine
es: Fragmentos
fr: Fragments
ja: スニペット
ru: Заготовки
zh_hans: 文本片段

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ru: Календарь
zh_hans: 日历

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
ja: 翻訳
ru: Перевод
zh_hans: 翻译

source: Open Panel
de: Panel öffnen
es: Abrir panel
fr: Ouvrir le panneau
ja: パネルを開く
ru: Открыть панель
zh_hans: 打开面板

source: Launch at Login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に起動
ru: Запускать при входе
zh_hans: 登录时启动

source: Save Clipboard Screenshots
de: Bildschirmfotos sichern
es: Guardar capturas del portapapeles
fr: Enregistrer les captures d'écran
ja: クリップボードのスクリーンショットを保存
ru: Сохранять скриншоты из буфера
zh_hans: 保存剪贴板截屏

source: Show Screenshots Folder
de: Ordner mit Bildschirmfotos zeigen
es: Mostrar carpeta de capturas
fr: Afficher le dossier des captures
ja: スクリーンショットフォルダを表示
ru: Показать папку скриншотов
zh_hans: 显示截屏文件夹

source: Clear Screenshots Folder
de: Ordner mit Bildschirmfotos leeren
es: Vaciar carpeta de capturas
fr: Vider le dossier des captures
ja: スクリーンショットフォルダを空にする
ru: Очистить папку снимков
zh_hans: 清空截屏文件夹

source: Clear Screenshots Folder (%@)
de: Ordner mit Bildschirmfotos leeren (%@)
es: Vaciar carpeta de capturas (%@)
fr: Vider le dossier des captures (%@)
ja: スクリーンショットフォルダを空にする（%@）
ru: Очистить папку снимков (%@)
zh_hans: 清空截屏文件夹（%@）

source: Show Snippets File
de: Textbaustein-Datei zeigen
es: Mostrar archivo de fragmentos
fr: Afficher le fichier des fragments
ja: スニペットファイルを表示
ru: Показать файл заготовок
zh_hans: 显示文本片段文件

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ru: Выйти
zh_hans: 退出

source: Selected: %d
de: Ausgewählt: %d
es: Seleccionados: %d
fr: Sélection : %d
ja: 選択中: %d
ru: Выбрано: %d
zh_hans: 已选择 %d 项

source: Deselect
de: Auswahl aufheben
es: Deseleccionar
fr: Désélectionner
ja: 選択を解除
ru: Снять выбор
zh_hans: 取消选择

source: Clear
de: Leeren
es: Vaciar
fr: Vider
ja: 消去
ru: Очистить
zh_hans: 清空

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ru: Копировать
zh_hans: 拷贝

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ru: Открыть
zh_hans: 打开

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderに表示
ru: Показать в Finder
zh_hans: 在访达中显示

source: Remove from Shelf
de: Von Ablage entfernen
es: Quitar del estante
fr: Retirer de l'étagère
ja: シェルフから削除
ru: Убрать с полки
zh_hans: 从文件架移除

source: Recommended
de: Empfohlen
fr: Recommandés
ru: Рекомендуемые
zh_hans: 推荐

source: All Services
de: Alle Dienste
fr: Tous les services
ru: Все сервисы
zh_hans: 所有服务

source: Nothing is playing
de: Nichts wird abgespielt
es: No se está reproduciendo nada
fr: Aucune lecture en cours
ja: 再生中の項目はありません
ru: Ничего не играет
zh_hans: 当前没有播放内容

source: Open Web Player
de: Web-Player öffnen
es: Abrir reproductor web
fr: Ouvrir le lecteur web
ja: Webプレーヤーを開く
ru: Открыть веб-плеер
zh_hans: 打开网页播放器

source: Show Web Player
de: Web-Player zeigen
es: Mostrar reproductor web
fr: Afficher le lecteur web
ja: Webプレーヤーを表示
ru: Показать веб-плеер
zh_hans: 显示网页播放器

source: Open Apple Music
de: Apple Music öffnen
es: Abrir Apple Music
fr: Ouvrir Apple Music
ja: Apple Musicを開く
ru: Открыть Apple Music
zh_hans: 打开 Apple Music

source: Open Apple Music and start a track.
de: Öffne Apple Music und starte einen Titel.
es: Abre Apple Music y reproduce una pista.
fr: Ouvrez Apple Music et lancez un morceau.
ja: Apple Musicを開いて曲を再生してください。
ru: Откройте Apple Music и включите трек.
zh_hans: 请打开 Apple Music 并播放一首曲目。

source: Apple Music is open, but no track is playing.
de: Apple Music ist geöffnet, es läuft aber kein Titel.
es: Apple Music está abierto, pero no hay ninguna pista en reproducción.
fr: Apple Music est ouvert, mais aucun morceau n'est en lecture.
ja: Apple Musicは開いていますが、再生中の曲はありません。
ru: Apple Music открыта, но воспроизведение не запущено.
zh_hans: Apple Music 已打开，但没有曲目在播放。

source: Apple Music is playing, but its track data could not be read.
de: Apple Music spielt, die Titeldaten konnten aber nicht gelesen werden.
es: Apple Music está reproduciendo, pero no se pudieron leer los datos de la pista.
fr: Apple Music joue, mais ses données de morceau n'ont pas pu être lues.
ja: Apple Musicは再生中ですが、曲の情報を読み取れませんでした。
ru: Музыка играет, но Apple Music не передала данные трека.
zh_hans: Apple Music 正在播放，但无法读取其曲目信息。

source: Open the selected web player to sign in and choose music.
de: Öffne den gewählten Web-Player, um dich anzumelden und Musik auszuwählen.
es: Abre el reproductor web elegido para iniciar sesión y escoger música.
fr: Ouvrez le lecteur web choisi pour vous connecter et sélectionner de la musique.
ja: 選択したWebプレーヤーを開いてサインインし、音楽を選んでください。
ru: Откройте выбранный веб-плеер, войдите в аккаунт и выберите музыку.
zh_hans: 请打开所选的网页播放器以登录并选择音乐。

source: Connecting to the selected web player…
de: Verbindung zum gewählten Web-Player …
es: Conectando con el reproductor web elegido…
fr: Connexion au lecteur web choisi…
ja: 選択したWebプレーヤーに接続中…
ru: Подключаем выбранный веб-плеер…
zh_hans: 正在连接所选的网页播放器…

source: Choose a track in %@.
de: Wähle einen Titel in %@.
es: Elige una pista en %@.
fr: Choisissez un morceau dans %@.
ja: %@で曲を選んでください。
ru: Выберите трек в %@.
zh_hans: 请在 %@ 中选择一首曲目。

source: %@ could not be loaded.
de: %@ konnte nicht geladen werden.
es: No se pudo cargar %@.
fr: %@ n'a pas pu être chargé.
ja: %@を読み込めませんでした。
ru: Не удалось загрузить %@.
zh_hans: 无法加载 %@。

source: %@ could not be loaded: %@
de: %@ konnte nicht geladen werden: %@
es: No se pudo cargar %@: %@
fr: %@ n'a pas pu être chargé : %@
ja: %@を読み込めませんでした: %@
ru: Не удалось загрузить %@: %@
zh_hans: 无法加载 %@：%@

source: Add a snippet
de: Textbaustein hinzufügen
es: Añadir un fragmento
fr: Ajouter un fragment
ja: スニペットを追加
ru: Добавить заготовку
zh_hans: 添加文本片段

source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Название
zh_hans: 名称

source: Text
es: Texto
fr: Texte
ja: テキスト
ru: Текст
zh_hans: 文本

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить
zh_hans: 删除

source: Nothing here yet — add with +
de: Noch nichts hier — mit + hinzufügen
es: Aún no hay nada — añade con +
fr: Rien pour l'instant — ajoutez avec +
ja: まだ何もありません — +で追加
ru: Пока пусто — добавь через +
zh_hans: 这里还是空的 — 用 + 添加

source: Notes
de: Notizen
es: Notas
ja: メモ
ru: Заметки
zh_hans: 备忘录

source: New Note
de: Neue Notiz
es: Nota nueva
fr: Nouvelle note
ja: 新規メモ
ru: Новая заметка
zh_hans: 新建备忘录

source: Empty note
de: Leere Notiz
es: Nota vacía
fr: Note vide
ja: 空のメモ
ru: Пустая заметка
zh_hans: 空备忘录

source: Jot something down…
de: Etwas notieren …
es: Anota algo…
fr: Notez quelque chose…
ja: 書き留める…
ru: Набросай что-нибудь…
zh_hans: 随手记点什么…

source: Translation Languages…
de: Übersetzungssprachen …
es: Idiomas de traducción…
fr: Langues de traduction…
ja: 翻訳する言語…
ru: Языки перевода…
zh_hans: 翻译语言…

source: Swap Languages
de: Sprachen tauschen
es: Intercambiar idiomas
fr: Inverser les langues
ja: 言語を入れ替える
ru: Поменять языки местами
zh_hans: 交换语言

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ru: Повторить
zh_hans: 重试

source: The %@ → %@ language pack is not installed.
de: Das Sprachpaket %@ → %@ ist nicht installiert.
es: El paquete de idioma %@ → %@ no está instalado.
fr: Le pack de langue %@ → %@ n'est pas installé.
ja: %@ → %@ の言語パックがインストールされていません。
ru: Не скачан языковой пакет %@ → %@.
zh_hans: 尚未安装 %@ → %@ 语言包。

source: macOS does not translate this pair of languages.
de: macOS übersetzt dieses Sprachpaar nicht.
es: macOS no traduce este par de idiomas.
fr: macOS ne traduit pas cette paire de langues.
ja: macOSはこの言語の組み合わせを翻訳できません。
ru: macOS не переводит эту пару языков.
zh_hans: macOS 不支持这一语言组合的翻译。

source: Translation failed. Try again.
fr: Échec de la traduction. Réessayez.
ru: Не удалось перевести. Повторите попытку.
zh_hans: 翻译失败，请重试。

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
ja: 参加
ru: Подключиться
zh_hans: 加入

source: Join · %@
de: Beitreten · %@
es: Unirse · %@
fr: Rejoindre · %@
ja: 参加 · %@
ru: Подключиться · %@
zh_hans: 加入 · %@

source: No other meetings this week
de: Keine weiteren Termine diese Woche
es: No hay más reuniones esta semana
fr: Aucune autre réunion cette semaine
ja: 今週はこれ以上の会議はありません
ru: Других встреч на неделе нет
zh_hans: 本周没有其他会议

source: See your next meetings
de: Deine nächsten Termine ansehen
es: Ver tus próximas reuniones
fr: Voir vos prochaines réunions
ja: 次の会議を確認
ru: Показать ближайшие встречи
zh_hans: 查看接下来的会议

source: Impuls needs access to Calendar. It is used only for this tab, and calendar data stays on this Mac.
de: Impuls benötigt Zugriff auf den Kalender. Er wird nur für diesen Tab genutzt, und die Kalenderdaten bleiben auf diesem Mac.
es: Impuls necesita acceso al calendario. Se usa solo para esta pestaña, y los datos del calendario permanecen en este Mac.
fr: Impuls a besoin d'accéder au calendrier. Il sert uniquement à cet onglet, et les données du calendrier restent sur ce Mac.
ja: Impulsはカレンダーへのアクセスが必要です。このタブでのみ使用され、 カレンダーのデータはこのMacから外に出ません。
ru: Нужен доступ к Календарю только для этой вкладки. Данные календаря остаются на этом Mac.
zh_hans: Impuls 需要访问日历。它仅用于此标签页， 日历数据始终保留在这台 Mac 上。

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ru: Разрешить
zh_hans: 允许

source: Calendar access is off
de: Kalenderzugriff ist aus
es: El acceso al calendario está desactivado
fr: L'accès au calendrier est désactivé
ja: カレンダーへのアクセスがオフです
ru: Доступ к Календарю закрыт
zh_hans: 日历访问已关闭

source: Settings → Privacy → Calendars
de: Einstellungen → Datenschutz → Kalender
es: Ajustes → Privacidad → Calendarios
fr: Réglages → Confidentialité → Calendriers
ja: 設定 → プライバシー → カレンダー
ru: Настройки → Конфиденциальность → Календари
zh_hans: 设置 → 隐私 → 日历

source: Open Calendar Settings
de: Kalendereinstellungen öffnen
es: Abrir ajustes del calendario
fr: Ouvrir les réglages du calendrier
ja: カレンダー設定を開く
ru: Открыть настройки Календаря
zh_hans: 打开日历设置

source: Could not request Calendar access
de: Kalenderzugriff konnte nicht angefragt werden
es: No se pudo solicitar el acceso al calendario
fr: Impossible de demander l'accès au calendrier
ja: カレンダーへのアクセスを要求できませんでした
ru: Не удалось запросить доступ к Календарю
zh_hans: 无法请求日历访问权限

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ru: Повторить
zh_hans: 重试

source: No more meetings
de: Keine weiteren Termine
es: No hay más reuniones
fr: Plus aucune réunion
ja: これ以上の会議はありません
ru: Встреч больше нет
zh_hans: 没有更多会议

source: Nothing on the calendar for the next day
de: Nichts im Kalender für den nächsten Tag
es: Nada en el calendario para el día siguiente
fr: Rien au calendrier pour le lendemain
ja: 翌日のカレンダーに予定はありません
ru: В ближайшие сутки календарь пуст
zh_hans: 次日日历中没有安排

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
ja: 無題
ru: Без названия
zh_hans: 无标题

source: now
de: jetzt
es: ahora
fr: maintenant
ja: 現在
ru: идёт сейчас
zh_hans: 现在

source: any moment
de: gleich
es: en cualquier momento
fr: d'un instant à l'autre
ja: まもなく
ru: вот-вот
zh_hans: 即将开始

source: tomorrow
de: morgen
es: mañana
fr: demain
ja: 明日
ru: завтра
zh_hans: 明天

source: in %d min
es: en %d min
fr: dans %d min
ja: %d分後
ru: через %d мин
zh_hans: %d 分钟后

source: in %d h
de: in %d Std.
es: en %d h
fr: dans %d h
ja: %d時間後
ru: через %d ч
zh_hans: %d 小时后

source: in %d h %d min
de: in %d Std. %d Min.
es: en %d h %d min
fr: dans %d h %d min
ja: %d時間%d分後
ru: через %d ч %d мин
zh_hans: %d 小时 %d 分钟后

source: in %d d
de: in %d T.
es: en %d d
fr: dans %d j
ja: %d日後
ru: через %d дн
zh_hans: %d 天后

source: Screenshot
de: Bildschirmfoto
es: Captura
fr: Capture d'écran
ja: スクリーンショット
ru: Снимок
zh_hans: 截屏

source: yyyy-MM-dd 'at' HH.mm.ss
de: dd.MM.yyyy 'um' HH.mm.ss
es: dd-MM-yyyy 'a las' HH.mm.ss
fr: dd-MM-yyyy 'à' HH.mm.ss
ja: yyyy-MM-dd HH.mm.ss
ru: yyyy-MM-dd 'в' HH.mm.ss
zh_hans: yyyy-MM-dd HH.mm.ss

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ru: Проверить обновления…
zh_hans: 检查更新…

source: Allow Impuls to check for updates?
de: Impuls erlauben, nach Updates zu suchen?
es: ¿Permitir que Impuls busque actualizaciones?
fr: Autoriser Impuls à rechercher des mises à jour ?
ja: Impulsによるアップデートの確認を許可しますか？
ru: Разрешить Impuls проверять обновления?
zh_hans: 允许 Impuls 检查更新吗？

source: Allow Update Checks
de: Updatesuche erlauben
es: Permitir la búsqueda
fr: Autoriser la recherche
ja: 確認を許可
ru: Разрешить проверку обновлений
zh_hans: 允许检查更新

source: Do Not Check
de: Nicht suchen
es: No buscar
fr: Ne pas rechercher
ja: 確認しない
ru: Не проверять
zh_hans: 不检查

source: Could Not Check for Updates
de: Updatesuche fehlgeschlagen
es: No se pudieron buscar actualizaciones
fr: Recherche de mises à jour impossible
ja: アップデートを確認できませんでした
ru: Не удалось проверить обновления
zh_hans: 无法检查更新

source: The public update channel is not available yet. Please try again later.
de: Der öffentliche Updatekanal ist noch nicht verfügbar. Bitte später erneut versuchen.
es: El canal público de actualizaciones aún no está disponible. Inténtalo más tarde.
fr: Le canal public de mises à jour n'est pas encore disponible. Réessayez plus tard.
ja: 公開アップデートチャンネルはまだ利用できません。後でもう一度お試しください。
ru: Публичный канал обновлений ещё не опубликован. Повторите проверку позднее.
zh_hans: 公共更新通道尚不可用，请稍后再试。

source: GitHub denied access to the update channel.
de: GitHub hat den Zugriff auf den Updatekanal verweigert.
es: GitHub denegó el acceso al canal de actualizaciones.
fr: GitHub a refusé l'accès au canal de mises à jour.
ja: GitHubがアップデートチャンネルへのアクセスを拒否しました。
ru: GitHub отказал в доступе к каналу обновлений.
zh_hans: GitHub 拒绝了对更新通道的访问。

source: GitHub temporarily limited update checks. Please try again later.
de: GitHub hat die Updatesuche vorübergehend begrenzt. Bitte später erneut versuchen.
es: GitHub limitó temporalmente la búsqueda de actualizaciones. Inténtalo más tarde.
fr: GitHub a temporairement limité la recherche de mises à jour. Réessayez plus tard.
ja: GitHubがアップデートの確認を一時的に制限しました。後でもう一度お試しください。
ru: GitHub временно ограничил количество проверок. Повторите попытку позднее.
zh_hans: GitHub 暂时限制了更新检查，请稍后再试。

source: The update server returned an invalid response.
de: Der Updateserver hat eine ungültige Antwort gesendet.
es: El servidor de actualizaciones devolvió una respuesta no válida.
fr: Le serveur de mises à jour a renvoyé une réponse non valide.
ja: アップデートサーバーが無効な応答を返しました。
ru: Сервер обновлений вернул некорректный ответ.
zh_hans: 更新服务器返回了无效响应。

source: The update server returned HTTP status %d.
de: Der Updateserver hat HTTP-Status %d gesendet.
es: El servidor de actualizaciones devolvió el estado HTTP %d.
fr: Le serveur de mises à jour a renvoyé le statut HTTP %d.
ja: アップデートサーバーがHTTPステータス%dを返しました。
ru: Сервер обновлений вернул HTTP-статус %d.
zh_hans: 更新服务器返回了 HTTP 状态码 %d。

source: Impuls Is Up to Date
de: Impuls ist aktuell
es: Impuls está actualizado
fr: Impuls est à jour
ja: Impulsは最新です
ru: Установлена актуальная версия Impuls
zh_hans: Impuls 已是最新版本

source: You are using the latest available version.
de: Du verwendest die neueste verfügbare Version.
es: Estás usando la última versión disponible.
fr: Vous utilisez la dernière version disponible.
ja: 利用可能な最新バージョンをお使いです。
ru: Вы используете последнюю доступную версию.
zh_hans: 你正在使用当前可用的最新版本。

source: Impuls %@ Is Available
de: Impuls %@ ist verfügbar
es: Impuls %@ ya está disponible
fr: Impuls %@ est disponible
ja: Impuls %@ が利用可能です
ru: Доступен Impuls %@
zh_hans: Impuls %@ 已发布

source: A newer version is available. Nothing will be downloaded until you continue.
de: Eine neuere Version ist verfügbar. Es wird nichts geladen, bevor du fortfährst.
es: Hay una versión más reciente. No se descargará nada hasta que continúes.
fr: Une version plus récente est disponible. Rien ne sera téléchargé avant que vous continuiez.
ja: 新しいバージョンがあります。続けるまで何もダウンロードされません。
ru: Доступна новая версия. До вашего подтверждения ничего не будет скачано.
zh_hans: 有更新的版本可用。在你继续之前不会下载任何内容。

source: Open Download Page
de: Downloadseite öffnen
es: Abrir página de descarga
fr: Ouvrir la page de téléchargement
ja: ダウンロードページを開く
ru: Открыть страницу загрузки
zh_hans: 打开下载页面

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ru: Позже
zh_hans: 稍后

source: Update Checks Are Off
de: Updatesuche ist aus
es: La búsqueda de actualizaciones está desactivada
fr: La recherche de mises à jour est désactivée
ja: アップデートの確認がオフです
ru: Проверка обновлений отключена
zh_hans: 更新检查已关闭

source: Impuls is not allowed to access the internet. Enable update checks from the menu bar, then try again.
de: Impuls darf nicht auf das Internet zugreifen. Aktiviere die Updatesuche in der Menüleiste und versuche es erneut.
es: Impuls no tiene permiso para acceder a internet. Activa la búsqueda de actualizaciones desde la barra de menús e inténtalo de nuevo.
fr: Impuls n'est pas autorisé à accéder à Internet. Activez la recherche de mises à jour depuis la barre des menus, puis réessayez.
ja: Impulsはインターネットへのアクセスを許可されていません。メニューバーからアップデートの確認を有効にして、もう一度お試しください。
ru: Impuls запрещён доступ в интернет. Разрешите проверку обновлений через меню приложения и повторите попытку.
zh_hans: Impuls 未获准访问互联网。请在菜单栏中启用更新检查，然后重试。

source: If allowed, Impuls contacts only its signed GitHub update channel. It sends no notes, clipboard contents, files, calendar data, analytics, device identifiers, or system profile. Updates require your action unless you later enable automatic installation in Settings.
de: Wenn erlaubt, kontaktiert Impuls nur seinen signierten GitHub-Updatekanal. Es werden keine Notizen, Inhalte der Zwischenablage, Dateien, Kalenderdaten, Analysedaten, Gerätekennungen oder Systemprofile gesendet. Updates erfordern dein Zutun, sofern du nicht später die automatische Installation in den Einstellungen aktivierst.
es: Si lo permites, Impuls contacta únicamente con su canal de actualizaciones firmado en GitHub. No envía notas, contenido del portapapeles, archivos, datos del calendario, analíticas, identificadores de dispositivo ni perfil del sistema. Las actualizaciones requieren tu intervención, salvo que después actives la instalación automática en los ajustes.
fr: Si vous l'autorisez, Impuls contacte uniquement son canal de mises à jour GitHub signé. Il n'envoie ni notes, ni contenu du presse-papiers, ni fichiers, ni données de calendrier, ni statistiques, ni identifiants d'appareil, ni profil système. Les mises à jour exigent votre action, sauf si vous activez ensuite l'installation automatique dans les réglages.
ja: 許可した場合、Impulsは署名済みのGitHubアップデートチャンネルにのみ接続します。メモ、クリップボードの内容、ファイル、カレンダーのデータ、分析情報、デバイス識別子、システムプロファイルは送信しません。後で設定から自動インストールを有効にしない限り、アップデートには操作が必要です。
ru: Если разрешить, Impuls обращается только к подписанному каналу обновлений в GitHub. Заметки, буфер обмена, файлы, календарь, аналитика, идентификаторы устройства и системный профиль не отправляются. Обновления требуют вашего действия, пока вы не включите автоматическую установку в настройках.
zh_hans: 若获允许，Impuls 只会连接其已签名的 GitHub 更新通道。它不会发送备忘录、剪贴板内容、文件、日历数据、分析数据、设备标识符或系统配置信息。除非你之后在设置中启用自动安装，否则更新都需要你亲自操作。

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ru: Обновления
zh_hans: 更新

source: Update Checks
de: Updatesuche
es: Búsqueda de actualizaciones
fr: Recherche de mises à jour
ja: アップデートの確認
ru: Проверка обновлений
zh_hans: 更新检查

source: Check for Updates Automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement
ja: 自動的にアップデートを確認
ru: Проверять обновления автоматически
zh_hans: 自动检查更新

source: Impuls checks its signed update channel at most once every 24 hours when an internet connection is available.
de: Impuls prüft seinen signierten Updatekanal höchstens einmal alle 24 Stunden, sofern eine Internetverbindung besteht.
es: Impuls consulta su canal de actualizaciones firmado como máximo una vez cada 24 horas, cuando hay conexión a internet.
fr: Impuls consulte son canal de mises à jour signé au plus une fois toutes les 24 heures, lorsqu'une connexion Internet est disponible.
ja: インターネット接続があるとき、Impulsは署名済みのアップデートチャンネルを24時間に最大1回だけ確認します。
ru: Impuls проверяет подписанный канал обновлений не чаще одного раза в 24 часа при наличии интернет-соединения.
zh_hans: 在有网络连接时，Impuls 最多每 24 小时检查一次其已签名的更新通道。

source: Installation
es: Instalación
ja: インストール
ru: Установка
zh_hans: 安装

source: Install Updates Automatically
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
fr: Installer automatiquement les mises à jour
ja: アップデートを自動的にインストール
ru: Устанавливать обновления автоматически
zh_hans: 自动安装更新

source: Verified updates download in the background and install when you quit Impuls.
de: Geprüfte Updates werden im Hintergrund geladen und beim Beenden von Impuls installiert.
es: Las actualizaciones verificadas se descargan en segundo plano y se instalan al salir de Impuls.
fr: Les mises à jour vérifiées se téléchargent en arrière-plan et s'installent quand vous quittez Impuls.
ja: 検証済みのアップデートはバックグラウンドでダウンロードされ、Impulsの終了時にインストールされます。
ru: Проверенные обновления скачиваются в фоне и устанавливаются при выходе из Impuls.
zh_hans: 已验证的更新会在后台下载，并在你退出 Impuls 时安装。

source: When a new version is ready, Impuls shows an update notification with an installation option.
de: Sobald eine neue Version bereit ist, zeigt Impuls eine Updatemitteilung mit Installationsoption.
es: Cuando hay una versión nueva lista, Impuls muestra un aviso de actualización con una opción de instalación.
fr: Quand une nouvelle version est prête, Impuls affiche une notification avec une option d'installation.
ja: 新しいバージョンの準備ができると、Impulsはインストールの選択肢を含む通知を表示します。
ru: Когда новая версия будет готова, Impuls покажет уведомление с возможностью установки.
zh_hans: 当新版本就绪时，Impuls 会显示带有安装选项的更新通知。

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ru: Настройки…
zh_hans: 设置…

source: Impuls Settings
de: Impuls-Einstellungen
es: Ajustes de Impuls
fr: Réglages d'Impuls
ja: Impulsの設定
ru: Настройки Impuls
zh_hans: Impuls 设置

source: Settings Sections
de: Einstellungsbereiche
es: Secciones de ajustes
fr: Sections des réglages
ja: 設定のセクション
ru: Разделы настроек
zh_hans: 设置分区

source: General
de: Allgemein
fr: Général
ja: 一般
ru: Основные
zh_hans: 通用

source: Modules
de: Module
es: Módulos
ja: モジュール
ru: Модули
zh_hans: 模块

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
ja: アクセス権
ru: Разрешения
zh_hans: 权限

source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ru: Данные
zh_hans: 数据

source: Data and Privacy
de: Daten und Datenschutz
es: Datos y privacidad
fr: Données et confidentialité
ja: データとプライバシー
ru: Данные и конфиденциальность
zh_hans: 数据与隐私

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: オン
ru: Включено
zh_hans: 已启用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: オフ
ru: Отключено
zh_hans: 已停用

source: Hover and keyboard shortcut
de: Zeiger und Kurzbefehl
es: Puntero y atajo de teclado
fr: Survol et raccourci clavier
ja: ポインタとキーボードショートカット
ru: Наведение и горячая клавиша
zh_hans: 悬停与键盘快捷键

source: Keyboard shortcut only
de: Nur Kurzbefehl
es: Solo atajo de teclado
fr: Raccourci clavier uniquement
ja: キーボードショートカットのみ
ru: Только горячая клавиша
zh_hans: 仅键盘快捷键

source: Immediately
de: Sofort
es: Inmediatamente
fr: Immédiatement
ja: すぐに
ru: Без задержки
zh_hans: 立即

source: Fast — 0.05 s
de: Schnell — 0,05 s
es: Rápido — 0,05 s
fr: Rapide — 0,05 s
ja: 速い — 0.05秒
ru: Быстро — 0,05 с
zh_hans: 快速 — 0.05 秒
