Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

source: Balanced — 0.15 s
de: Ausgewogen — 0,15 s
es: Equilibrado — 0,15 s
fr: Équilibré — 0,15 s
ja: 標準 — 0.15秒
ru: Сбалансированно — 0,15 с
zh_hans: 均衡 — 0.15 秒

source: Deliberate — 0.30 s
de: Bedacht — 0,30 s
es: Pausado — 0,30 s
fr: Posé — 0,30 s
ja: ゆっくり — 0.30秒
ru: С задержкой — 0,30 с
zh_hans: 从容 — 0.30 秒

source: Compact
de: Kompakt
es: Compacto
ja: コンパクト
ru: Компактная
zh_hans: 紧凑

source: Standard
es: Estándar
ja: 標準
ru: Стандартная
zh_hans: 标准

source: Large
de: Groß
es: Grande
fr: Grand
ja: 大
ru: Большая
zh_hans: 大

source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: 呼び出し方
ru: Доступ
zh_hans: 访问方式

source: Global Shortcut
de: Globaler Kurzbefehl
es: Atajo global
fr: Raccourci global
ja: グローバルショートカット
ru: Глобальная горячая клавиша
zh_hans: 全局快捷键

source: Hover Delay
de: Zeigerverzögerung
es: Retardo del puntero
fr: Délai de survol
ja: ポインタの遅延
ru: Задержка наведения
zh_hans: 悬停延迟

source: With the panel opened from the keyboard, use ← and → to move between modules, then Esc to close it.
de: Wenn das Panel über die Tastatur geöffnet ist, wechselst du mit ← und → zwischen Modulen und schließt es mit Esc.
es: Con el panel abierto desde el teclado, usa ← y → para cambiar de módulo y Esc para cerrarlo.
fr: Quand le panneau est ouvert au clavier, utilisez ← et → pour passer d'un module à l'autre, puis Échap pour le fermer.
ja: キーボードでパネルを開いているときは、←と→でモジュールを移動し、Escで閉じます。
ru: После открытия с клавиатуры переключайте модули стрелками ← и →, а для закрытия нажмите Esc.
zh_hans: 用键盘打开面板后，可用 ← 和 → 在模块间切换，按 Esc 关闭。

source: The shortcut opens Actions. Use ↑ and ↓ to choose, Enter to copy, ← and → to change modules, and Esc to close.
de: Der Kurzbefehl öffnet Aktionen. Mit ↑ und ↓ wählen, mit Enter kopieren, mit ← und → das Modul wechseln, mit Esc schließen.
es: El atajo abre Acciones. Usa ↑ y ↓ para elegir, Intro para copiar, ← y → para cambiar de módulo y Esc para cerrar.
fr: Le raccourci ouvre Actions. Utilisez ↑ et ↓ pour choisir, Entrée pour copier, ← et → pour changer de module et Échap pour fermer.
ja: ショートカットは「アクション」を開きます。↑と↓で選び、Returnでコピー、←と→でモジュールを切り替え、Escで閉じます。
ru: Горячая клавиша открывает Actions. Стрелки ↑ и ↓ выбирают результат, Enter копирует, ← и → переключают модули, Esc закрывает панель.
zh_hans: 该快捷键会打开「操作」。用 ↑ 和 ↓ 选择，回车拷贝，← 和 → 切换模块，Esc 关闭。

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ru: Внешний вид
zh_hans: 外观

source: Panel Size
de: Panelgröße
es: Tamaño del panel
fr: Taille du panneau
ja: パネルのサイズ
ru: Размер панели
zh_hans: 面板尺寸

source: Display Behavior
de: Bildschirmverhalten
es: Comportamiento de pantallas
fr: Comportement des écrans
ja: ディスプレイの動作
ru: Экраны
zh_hans: 显示器行为

source: All Displays
de: Alle Bildschirme
es: Todas las pantallas
fr: Tous les écrans
ja: すべてのディスプレイ
ru: Все экраны
zh_hans: 所有显示器

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ru: Автоматически
zh_hans: 自动

source: Automatic picks Compact, Standard or Large from the size of the display the panel opens on. Every preset is kept inside that display.
de: Automatisch wählt Kompakt, Standard oder Groß anhand der Größe des Bildschirms, auf dem das Panel öffnet. Jede Voreinstellung bleibt innerhalb dieses Bildschirms.
es: Automático elige Compacto, Estándar o Grande según el tamaño de la pantalla en la que se abre el panel. Cada ajuste se mantiene dentro de esa pantalla.
fr: Automatique choisit Compact, Standard ou Grand selon la taille de l'écran sur lequel le panneau s'ouvre. Chaque préréglage reste dans cet écran.
ja: 「自動」は、パネルを開くディスプレイの大きさに応じてコンパクト・標準・大から選びます。どのプリセットもそのディスプレイの内側に収まります。
ru: «Автоматически» выбирает компактную, стандартную или большую панель по размеру экрана, на котором она открывается. Любой размер удерживается в границах этого экрана.
zh_hans: 「自动」会根据面板打开所在显示器的尺寸，在紧凑、标准和大之间选择。每种预设都会保持在该显示器范围内。

source: On All Displays, Impuls appears on every connected display and opens on the one your pointer is on. Choose a display to keep it there only. Mirrored displays count as one.
de: Bei Alle Bildschirme erscheint Impuls auf jedem angeschlossenen Bildschirm und öffnet dort, wo dein Zeiger ist. Wähle einen Bildschirm, um es nur dort zu behalten. Synchron angezeigte Bildschirme zählen als einer.
es: Con Todas las pantallas, Impuls aparece en cada pantalla conectada y se abre en aquella donde está el puntero. Elige una pantalla para mantenerlo solo ahí. Las pantallas duplicadas cuentan como una.
fr: Avec Tous les écrans, Impuls apparaît sur chaque écran connecté et s'ouvre sur celui où se trouve votre pointeur. Choisissez un écran pour l'y garder uniquement. Les écrans recopiés comptent pour un seul.
ja: 「すべてのディスプレイ」では、Impulsは接続中のすべてのディスプレイに現れ、ポインタのあるディスプレイで開きます。1台を選ぶとそこだけに表示されます。ミラーリング中のディスプレイは1台として数えます。
ru: В режиме «Все экраны» Impuls доступен на каждом подключённом экране и открывается там, где находится курсор. Выберите конкретный экран, чтобы панель оставалась только на нём. Зеркальные экраны считаются одним.
zh_hans: 选择「所有显示器」时，Impuls 会出现在每台已连接的显示器上，并在指针所在的那台上打开。选定某台显示器可让它只在那里显示。镜像显示器视为一台。

source: Startup and Storage
de: Start und Speicher
es: Inicio y almacenamiento
fr: Démarrage et stockage
ja: 起動と保存
ru: Запуск и хранение
zh_hans: 启动与存储

source: Choose which modules are shown and arrange them in the order you use them.
de: Wähle, welche Module gezeigt werden, und ordne sie so, wie du sie nutzt.
es: Elige qué módulos se muestran y ordénalos según los uses.
fr: Choisissez les modules affichés et rangez-les dans l'ordre où vous les utilisez.
ja: 表示するモジュールを選び、使う順に並べ替えてください。
ru: Выберите отображаемые модули и расположите их в удобном порядке.
zh_hans: 选择要显示的模块，并按你的使用习惯排列。

source: At least one module must remain enabled. Modules are split evenly between the two rails; with an odd number the extra one goes to the left.
de: Mindestens ein Modul muss aktiviert bleiben. Module werden gleichmäßig auf beide Leisten verteilt; bei ungerader Anzahl geht das zusätzliche nach links.
es: Debe quedar activado al menos un módulo. Los módulos se reparten por igual entre los dos raíles; con un número impar, el sobrante va a la izquierda.
fr: Au moins un module doit rester activé. Les modules se répartissent également entre les deux rails ; en nombre impair, celui en trop va à gauche.
ja: 少なくとも1つのモジュールを有効にしておく必要があります。モジュールは左右のレールに均等に分かれ、奇数の場合は余った1つが左に入ります。
ru: Должен оставаться хотя бы один модуль. Модули делятся между панелями поровну; при нечётном числе лишний достаётся левой.
zh_hans: 至少要保留一个启用的模块。模块会平均分配到两侧导轨；数量为奇数时，多出的一个放在左侧。

source: Move Up
de: Nach oben
es: Subir
fr: Monter
ja: 上へ移動
ru: Переместить вверх
zh_hans: 上移

source: Move Down
de: Nach unten
es: Bajar
fr: Descendre
ja: 下へ移動
ru: Переместить вниз
zh_hans: 下移

source: Impuls requests a system permission only when you use the related function.
de: Impuls fragt eine Systemberechtigung nur an, wenn du die zugehörige Funktion nutzt.
es: Impuls solicita un permiso del sistema solo cuando usas la función correspondiente.
fr: Impuls ne demande une autorisation système que lorsque vous utilisez la fonction concernée.
ja: Impulsは、関連する機能を使うときにのみシステムのアクセス権を要求します。
ru: Impuls запрашивает системное разрешение только при использовании соответствующей функции.
zh_hans: 只有在你使用相关功能时，Impuls 才会请求系统权限。

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
ja: 許可済み
ru: Разрешено
zh_hans: 已允许

source: Denied
de: Verweigert
es: Denegado
fr: Refusé
ja: 拒否
ru: Запрещено
zh_hans: 已拒绝

source: Not Requested
de: Nicht angefragt
es: No solicitado
fr: Non demandé
ja: 未要求
ru: Не запрашивалось
zh_hans: 未请求

source: Restricted
de: Eingeschränkt
es: Restringido
fr: Restreint
ja: 制限あり
ru: Ограничено
zh_hans: 受限

source: Shows upcoming meetings inside the Calendar module.
de: Zeigt bevorstehende Termine im Kalendermodul.
es: Muestra las próximas reuniones dentro del módulo Calendario.
fr: Affiche les réunions à venir dans le module Calendrier.
ja: カレンダーモジュールに今後の会議を表示します。
ru: Показывает ближайшие встречи в модуле «Календарь».
zh_hans: 在日历模块中显示即将到来的会议。

source: Music Automation
de: Musik-Automation
es: Automatización de música
fr: Automatisation musicale
ja: ミュージックのオートメーション
ru: Автоматизация музыки
zh_hans: 音乐自动化

source: Reads track information and controls the Apple Music app. Web players do not need this permission.
de: Liest Titelinformationen und steuert die Apple-Music-App. Web-Player benötigen diese Berechtigung nicht.
es: Lee la información de las pistas y controla la app Apple Music. Los reproductores web no necesitan este permiso.
fr: Lit les informations des morceaux et contrôle l'app Apple Music. Les lecteurs web n'ont pas besoin de cette autorisation.
ja: 曲の情報を読み取り、Apple Musicアプリを操作します。Webプレーヤーにこのアクセス権は不要です。
ru: Читает данные трека и управляет приложением Apple Music. Веб-плеерам это разрешение не требуется.
zh_hans: 读取曲目信息并控制 Apple Music 应用。网页播放器不需要此权限。

source: Allow Automation access to read %@.
de: Automation-Zugriff erlauben, um %@ zu lesen.
es: Permite el acceso de Automatización para leer %@.
fr: Autorisez l'accès Automatisation pour lire %@.
ja: %@を読み取るためにオートメーションのアクセスを許可してください。
ru: Разрешите доступ к автоматизации, чтобы Impuls мог читать данные %@.
zh_hans: 请允许「自动化」访问以读取 %@。

source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ru: Уведомления
zh_hans: 通知

source: Used for low-battery device alerts. Requested only when you choose Allow.
de: Wird für Benachrichtigungen bei niedrigem Akkustand verwendet. Wird nur angefragt, wenn Sie auf „Erlauben“ tippen.
fr: Utilisé pour les alertes de batterie faible. La demande n'est envoyée que si vous choisissez « Autoriser ».
ru: Используется для оповещений о низком заряде устройств. Запрашивается только при нажатии «Разрешить».
zh_hans: 用于低电量设备提醒。仅在您点击“允许”时才会请求权限。

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ru: Открыть настройки
zh_hans: 打开设置

source: Refresh Status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
ja: 状態を更新
ru: Обновить статус
zh_hans: 刷新状态

source: Backup
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ru: Резервная копия
zh_hans: 备份

source: A backup contains panel settings, module order, snippets, and notes. Clipboard history, shelf files, and screenshots are not copied.
de: Ein Backup enthält Paneleinstellungen, Modulreihenfolge, Textbausteine und Notizen. Verlauf der Zwischenablage, Dateien der Ablage und Bildschirmfotos werden nicht kopiert.
es: Una copia de seguridad contiene los ajustes del panel, el orden de los módulos, los fragmentos y las notas. El historial del portapapeles, los archivos del estante y las capturas no se copian.
fr: Une sauvegarde contient les réglages du panneau, l'ordre des modules, les fragments et les notes. L'historique du presse-papiers, les fichiers de l'étagère et les captures d'écran ne sont pas copiés.
ja: バックアップにはパネルの設定、モジュールの順序、スニペット、メモが含まれます。クリップボードの履歴、シェルフのファイル、スクリーンショットはコピーされません。
ru: Резервная копия содержит настройки панели, порядок модулей, заготовки и заметки. История буфера, файлы с полки и скриншоты не копируются.
zh_hans: 备份包含面板设置、模块顺序、文本片段和备忘录。剪贴板历史、文件架中的文件和截屏不会被复制。

source: Export Data…
de: Daten exportieren …
es: Exportar datos…
fr: Exporter les données…
ja: データを書き出す…
ru: Экспортировать данные…
zh_hans: 导出数据…

source: Import Data…
de: Daten importieren …
es: Importar datos…
fr: Importer des données…
ja: データを読み込む…
ru: Импортировать данные…
zh_hans: 导入数据…

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ru: Конфиденциальность
zh_hans: 隐私

source: The backup is a local JSON file. Impuls does not upload it or send it over the network.
de: Das Backup ist eine lokale JSON-Datei. Impuls lädt sie weder hoch noch sendet sie über das Netzwerk.
es: La copia de seguridad es un archivo JSON local. Impuls no la sube ni la envía por la red.
fr: La sauvegarde est un fichier JSON local. Impuls ne l'envoie pas et ne la transmet pas sur le réseau.
ja: バックアップはローカルのJSONファイルです。Impulsはこれをアップロードしたり、ネットワークで送信したりしません。
ru: Резервная копия — локальный JSON-файл. Impuls не загружает и не отправляет его по сети.
zh_hans: 备份是本地 JSON 文件。Impuls 不会上传它，也不会通过网络发送。

source: Send Version Statistics
de: Versionsstatistik senden
es: Enviar estadísticas de versión
fr: Envoyer les statistiques de version
ja: バージョン統計を送信
ru: Отправлять статистику версии
zh_hans: 发送版本统计

source: Controls the separate opt-in version statistics network request.
de: Steuert die separate, ausdrücklich erlaubte Netzwerkanfrage zur Versionsstatistik.
es: Controla la petición de red independiente y opcional de estadísticas de versión.
fr: Contrôle la requête réseau distincte, soumise à consentement, des statistiques de version.
ja: 同意制で独立したバージョン統計のネットワーク要求を制御します。
ru: Управляет отдельной добровольной отправкой статистики версии.
zh_hans: 控制单独征得同意的版本统计网络请求。

source: When enabled, Impuls sends a random installation identifier, the current Impuls version, and the previous version when it can be determined correctly.
de: Wenn aktiviert, sendet Impuls eine zufällige Installationskennung, die aktuelle Impuls-Version und die vorherige Version, sofern sie korrekt ermittelt werden kann.
es: Si se activa, Impuls envía un identificador de instalación aleatorio, la versión actual de Impuls y la versión anterior cuando se puede determinar correctamente.
fr: Si activé, Impuls envoie un identifiant d'installation aléatoire, la version actuelle d'Impuls et la version précédente lorsqu'elle peut être déterminée correctement.
ja: 有効にすると、Impulsはランダムなインストール識別子、現在のImpulsのバージョン、そして正しく判定できる場合は以前のバージョンを送信します。
ru: Если включить, Impuls отправляет случайный идентификатор установки, текущую версию Impuls и предыдущую версию, когда её можно определить корректно.
zh_hans: 启用后，Impuls 会发送一个随机安装标识符、当前 Impuls 版本，以及在能够正确判定时发送上一个版本。

source: The installation identifier is a pseudonym stored in this Mac's Keychain, not a hardware or user identifier. It is treated as personal data where required, and inactive server records are deleted after 12 months.
de: Die Installationskennung ist ein Pseudonym im Schlüsselbund dieses Mac, keine Hardware- oder Benutzerkennung. Sie wird, wo erforderlich, als personenbezogenes Datum behandelt; inaktive Servereinträge werden nach 12 Monaten gelöscht.
es: El identificador de instalación es un seudónimo guardado en el llavero de este Mac, no un identificador de hardware ni de usuario. Se trata como dato personal donde corresponde, y los registros inactivos del servidor se eliminan a los 12 meses.
fr: L'identifiant d'installation est un pseudonyme conservé dans le trousseau de ce Mac, pas un identifiant matériel ou utilisateur. Il est traité comme une donnée personnelle là où c'est requis, et les enregistrements serveur inactifs sont supprimés au bout de 12 mois.
ja: インストール識別子はこのMacのキーチェーンに保存される仮名であり、ハードウェアやユーザーの識別子ではありません。必要な場面では個人データとして扱われ、使われていないサーバー上の記録は12か月後に削除されます。
ru: Идентификатор установки — это псевдоним из Связки ключей этого Mac, а не аппаратный или пользовательский идентификатор. Он рассматривается как персональные данные, когда этого требует закон; неактивные записи на сервере удаляются через 12 месяцев.
zh_hans: 安装标识符是保存在这台 Mac 钥匙串中的化名，并非硬件或用户标识符。在必要之处会按个人数据对待，闲置的服务器记录将在 12 个月后删除。

source: Version statistics are unavailable in this build because no collector endpoint is configured.
de: Die Versionsstatistik ist in diesem Build nicht verfügbar, da kein Collector-Endpunkt konfiguriert ist.
es: Las estadísticas de versión no están disponibles en esta compilación porque no hay ningún punto de recogida configurado.
fr: Les statistiques de version sont indisponibles dans cette version, car aucun point de collecte n'est configuré.
ja: このビルドには収集エンドポイントが設定されていないため、バージョン統計は利用できません。
ru: Статистика версии недоступна в этой сборке: адрес коллектора не настроен.
zh_hans: 此构建版本未配置收集端点，因此无法使用版本统计。

source: Learn More About Privacy
de: Mehr zum Datenschutz
es: Más información sobre privacidad
fr: En savoir plus sur la confidentialité
ja: プライバシーについて詳しく
ru: Подробнее о конфиденциальности
zh_hans: 了解更多隐私信息

source: Version Statistics Diagnostics
de: Diagnose der Versionsstatistik
fr: Diagnostic des statistiques de version
ru: Диагностика статистики версии
zh_hans: 版本统计诊断

source: Current Version
de: Aktuelle Version
fr: Version actuelle
ru: Текущая версия
zh_hans: 当前版本

source: Last Attempt
de: Letzter Versuch
fr: Dernière tentative
ru: Последняя попытка
zh_hans: 上次尝试

source: Last Success
de: Letzter Erfolg
fr: Dernier succès
ru: Последняя успешная отправка
zh_hans: 上次成功

source: Next Attempt
de: Nächster Versuch
fr: Prochaine tentative
ru: Следующая попытка
zh_hans: 下次尝试

source: Now
de: Jetzt
fr: Maintenant
ru: Сейчас
zh_hans: 现在

source: Never
de: Nie
fr: Jamais
ru: Никогда
zh_hans: 从未

source: Refresh
de: Aktualisieren
fr: Actualiser
ru: Обновить
zh_hans: 刷新

source: Statistics are turned off, so nothing is sent.
de: Die Statistik ist deaktiviert, es wird nichts gesendet.
fr: Les statistiques sont désactivées, rien n'est envoyé.
ru: Статистика отключена, поэтому ничего не отправляется.
zh_hans: 统计功能已关闭,不会发送任何内容。

source: Statistics are on. No attempt has been made yet.
de: Die Statistik ist aktiviert. Es gab noch keinen Versuch.
fr: Les statistiques sont activées. Aucune tentative n'a encore eu lieu.
ru: Статистика включена. Отправок ещё не было.
zh_hans: 统计功能已开启,尚未进行过发送。

source: The most recent attempt was delivered successfully.
de: Der letzte Versuch wurde erfolgreich übermittelt.
fr: La dernière tentative a été transmise avec succès.
ru: Последняя попытка была успешно доставлена.
zh_hans: 最近一次尝试已成功送达。

source: The most recent attempt failed. Impuls will retry automatically.
de: Der letzte Versuch ist fehlgeschlagen. Impuls versucht es automatisch erneut.
fr: La dernière tentative a échoué. Impuls réessaiera automatiquement.
ru: Последняя попытка не удалась. Impuls повторит попытку автоматически.
zh_hans: 最近一次尝试失败。Impuls 将自动重试。

source: Export Impuls Data
de: Impuls-Daten exportieren
es: Exportar datos de Impuls
fr: Exporter les données d'Impuls
ja: Impulsのデータを書き出す
ru: Экспорт данных Impuls
zh_hans: 导出 Impuls 数据

source: Import Impuls Data
de: Impuls-Daten importieren
es: Importar datos de Impuls
fr: Importer les données d'Impuls
ja: Impulsのデータを読み込む
ru: Импорт данных Impuls
zh_hans: 导入 Impuls 数据

source: Replace Current Impuls Data?
de: Aktuelle Impuls-Daten ersetzen?
es: ¿Reemplazar los datos actuales de Impuls?
fr: Remplacer les données actuelles d'Impuls ?
ja: 現在のImpulsのデータを置き換えますか？
ru: Заменить текущие данные Impuls?
zh_hans: 要替换当前的 Impuls 数据吗？

source: Settings, snippets, and notes will be replaced by the selected backup. A new export can preserve the current data first.
de: Einstellungen, Textbausteine und Notizen werden durch das gewählte Backup ersetzt. Ein neuer Export kann die aktuellen Daten vorher sichern.
es: Los ajustes, fragmentos y notas se reemplazarán por la copia elegida. Una nueva exportación puede conservar antes los datos actuales.
fr: Les réglages, fragments et notes seront remplacés par la sauvegarde choisie. Un nouvel export peut d'abord conserver les données actuelles.
ja: 設定、スニペット、メモは選択したバックアップで置き換えられます。先に書き出しておけば現在のデータを残せます。
ru: Настройки, заготовки и заметки будут заменены данными из выбранной резервной копии. Сначала можно экспортировать текущие данные.
zh_hans: 设置、文本片段和备忘录将被所选备份替换。可以先做一次新的导出以保留当前数据。

source: Import and Replace
de: Importieren und ersetzen
es: Importar y reemplazar
fr: Importer et remplacer
ja: 読み込んで置き換える
ru: Импортировать и заменить
zh_hans: 导入并替换

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
zh_hans: 取消

source: Could Not Export Data
de: Daten konnten nicht exportiert werden
es: No se pudieron exportar los datos
fr: Impossible d'exporter les données
ja: データを書き出せませんでした
ru: Не удалось экспортировать данные
zh_hans: 无法导出数据

source: Could Not Import Data
de: Daten konnten nicht importiert werden
es: No se pudieron importar los datos
fr: Impossible d'importer les données
ja: データを読み込めませんでした
ru: Не удалось импортировать данные
zh_hans: 无法导入数据

source: This backup format is not supported (version %d).
de: Dieses Backup-Format wird nicht unterstützt (Version %d).
es: Este formato de copia de seguridad no es compatible (versión %d).
fr: Ce format de sauvegarde n'est pas pris en charge (version %d).
ja: このバックアップ形式はサポートされていません（バージョン%d）。
ru: Этот формат резервной копии не поддерживается (версия %d).
zh_hans: 不支持此备份格式（版本 %d）。

source: OK
ru: ОК
zh_hans: 好

source: This shortcut is already used by macOS or another application.
de: Dieser Kurzbefehl wird bereits von macOS oder einer anderen App verwendet.
es: Este atajo ya lo usa macOS u otra aplicación.
fr: Ce raccourci est déjà utilisé par macOS ou une autre application.
ja: このショートカットはmacOSまたは他のアプリケーションが既に使用しています。
ru: Эта комбинация уже используется macOS или другим приложением.
zh_hans: 此快捷键已被 macOS 或其他应用占用。

source: The selected backup is larger than 10 MB.
de: Das gewählte Backup ist größer als 10 MB.
es: La copia elegida supera los 10 MB.
fr: La sauvegarde choisie dépasse 10 Mo.
ja: 選択したバックアップは10 MBを超えています。
ru: Размер выбранной резервной копии превышает 10 МБ.
zh_hans: 所选备份超过 10 MB。

source: The selected backup contains too many notes or snippets.
de: Das gewählte Backup enthält zu viele Notizen oder Textbausteine.
es: La copia elegida contiene demasiadas notas o fragmentos.
fr: La sauvegarde choisie contient trop de notes ou de fragments.
ja: 選択したバックアップに含まれるメモまたはスニペットが多すぎます。
ru: В выбранной резервной копии слишком много заметок или заготовок.
zh_hans: 所选备份包含过多备忘录或文本片段。

source: Actions
de: Aktionen
es: Acciones
ja: アクション
ru: Действия
zh_hans: 操作

source: Search clipboard, snippets, and notes
de: Zwischenablage, Textbausteine und Notizen durchsuchen
es: Buscar en el portapapeles, los fragmentos y las notas
fr: Rechercher dans le presse-papiers, les fragments et les notes
ja: クリップボード、スニペット、メモを検索
ru: Поиск в буфере, заготовках и заметках
zh_hans: 搜索剪贴板、文本片段和备忘录

source: Clear Search
de: Suche zurücksetzen
es: Borrar la búsqueda
fr: Effacer la recherche
ja: 検索を消去
ru: Очистить поиск
zh_hans: 清除搜索

source: No matching content
de: Keine passenden Inhalte
es: No hay contenido coincidente
fr: Aucun contenu correspondant
ja: 一致する内容がありません
ru: Ничего не найдено
zh_hans: 没有匹配的内容

source: To Snippets
de: Zu Textbausteinen
es: A fragmentos
fr: Vers les fragments
ja: スニペットへ
ru: В заготовки
zh_hans: 存为文本片段

source: To Notes
de: Zu Notizen
es: A notas
fr: Vers les notes
ja: メモへ
ru: В заметки
zh_hans: 存为备忘录

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ru: Скопировано
zh_hans: 已拷贝

source: Saved to Snippets
de: In Textbausteinen gesichert
es: Guardado en fragmentos
fr: Enregistré dans les fragments
ja: スニペットに保存しました
ru: Сохранено в заготовки
zh_hans: 已存入文本片段

source: Saved to Notes
de: In Notizen gesichert
es: Guardado en notas
fr: Enregistré dans les notes
ja: メモに保存しました
ru: Сохранено в заметки
zh_hans: 已存入备忘录

source: Opened
de: Geöffnet
es: Abierto
fr: Ouvert
ja: 開きました
ru: Открыто
zh_hans: 已打开

source: Shown in Finder
de: Im Finder gezeigt
es: Mostrado en el Finder
fr: Affiché dans le Finder
ja: Finderに表示しました
ru: Показано в Finder
zh_hans: 已在访达中显示

source: Enable Translate in Settings
de: Übersetzen in den Einstellungen aktivieren
es: Activar Traducir en los ajustes
fr: Activer Traduire dans les réglages
ja: 設定で「翻訳」を有効にする
ru: Включите переводчик в настройках
zh_hans: 在设置中启用「翻译」

source: Link
es: Enlace
fr: Lien
ja: リンク
ru: Ссылка
zh_hans: 链接

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
ja: メールアドレス
ru: Адрес электронной почты
zh_hans: 电子邮件地址

source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ru: Номер телефона
zh_hans: 电话号码

source: Color
de: Farbe
fr: Couleur
ja: カラー
ru: Цвет
zh_hans: 颜色

source: Code
es: Código
ja: コード
ru: Код
zh_hans: 代码

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ru: Файл
zh_hans: 文件
