Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

source: Impuls Notification QA
de: Impuls-Mitteilungstest
es: Prueba de avisos de Impuls
fr: Test de notification Impuls
ja: Impulsの通知テスト
ru: Проверка уведомлений Impuls
zh_hans: Impuls 通知测试

source: Test notification only. No device battery reading was used.
de: Nur eine Testmitteilung. Es wurde kein Batteriewert eines Geräts verwendet.
es: Solo es un aviso de prueba. No se usó ninguna lectura de batería de dispositivo.
fr: Notification de test uniquement. Aucune valeur de batterie d'appareil n'a été utilisée.
ja: これはテスト通知です。デバイスのバッテリーの値は使用していません。
ru: Только тестовое уведомление. Данные о заряде устройств не использовались.
zh_hans: 这只是一条测试通知，未使用任何设备的电池读数。

source: Modules, left rail
de: Module, linke Leiste
es: Módulos, raíl izquierdo
fr: Modules, rail gauche
ja: モジュール、左のレール
ru: Модули, левая панель
zh_hans: 模块，左侧导轨

source: Modules, right rail
de: Module, rechte Leiste
es: Módulos, raíl derecho
fr: Modules, rail droit
ja: モジュール、右のレール
ru: Модули, правая панель
zh_hans: 模块，右侧导轨

source: Playing in %@
de: Läuft in %@
es: Reproduciendo en %@
fr: Lecture dans %@
ja: %@で再生中
ru: Играет в %@
zh_hans: 正在 %@ 中播放

source: files on the shelf
de: Dateien auf der Ablage
es: archivos en el estante
fr: fichiers sur l'étagère
ja: 個のファイルがシェルフにあります
ru: файлов на полке
zh_hans: 个文件在文件架上

source: clipboard entries
de: Einträge der Zwischenablage
es: entradas del portapapeles
fr: entrées du presse-papiers
ja: 件のクリップボード履歴
ru: записей в буфере обмена
zh_hans: 条剪贴板记录

source: snippets
de: Textbausteine
es: fragmentos
fr: fragments
ja: 個のスニペット
ru: заготовок
zh_hans: 个文本片段

source: notes
de: Notizen
es: notas
ja: 件のメモ
ru: заметок
zh_hans: 条备忘录

source: Copies to the clipboard
de: Kopiert in die Zwischenablage
es: Copia al portapapeles
fr: Copie dans le presse-papiers
ja: クリップボードにコピーします
ru: Копирует в буфер обмена
zh_hans: 拷贝到剪贴板

source: Opens the file
de: Öffnet die Datei
es: Abre el archivo
fr: Ouvre le fichier
ja: ファイルを開きます
ru: Открывает файл
zh_hans: 打开该文件

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
ru: Выбрать
zh_hans: 选择

source: Drop files here to put them on the shelf
de: Dateien hierher ziehen, um sie auf die Ablage zu legen
es: Suelta archivos aquí para ponerlos en el estante
fr: Déposez des fichiers ici pour les placer sur l'étagère
ja: ここにファイルをドロップするとシェルフに入ります
ru: Перетащите файлы сюда, чтобы положить их на полку
zh_hans: 将文件拖放到这里以放上文件架

source: Note text
de: Notiztext
es: Texto de la nota
fr: Texte de la note
ja: メモの本文
ru: Текст заметки
zh_hans: 备忘录文本

source: Text to translate
de: Zu übersetzender Text
es: Texto para traducir
fr: Texte à traduire
ja: 翻訳するテキスト
ru: Текст для перевода
zh_hans: 待翻译的文本

source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
ja: 翻訳
ru: Перевод
zh_hans: 译文

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ru: Язык
zh_hans: 语言

source: Previous Track
de: Vorheriger Titel
es: Pista anterior
fr: Morceau précédent
ja: 前の曲
ru: Предыдущий трек
zh_hans: 上一首

source: Next Track
de: Nächster Titel
es: Pista siguiente
fr: Morceau suivant
ja: 次の曲
ru: Следующий трек
zh_hans: 下一首

source: Play
de: Abspielen
es: Reproducir
fr: Lire
ja: 再生
ru: Воспроизвести
zh_hans: 播放

source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
ja: 再生位置
ru: Позиция воспроизведения
zh_hans: 播放位置

source: Next meeting
de: Nächster Termin
es: Próxima reunión
fr: Prochaine réunion
ja: 次の会議
ru: Ближайшая встреча
zh_hans: 下一个会议

source: Join %@ meeting
de: Termin %@ beitreten
es: Unirse a la reunión de %@
fr: Rejoindre la réunion %@
ja: %@の会議に参加
ru: Подключиться к встрече в %@
zh_hans: 加入 %@ 会议

source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
ja: はじめに
ru: Начало работы
zh_hans: 快速上手

source: Hover the notch to open
de: Zeiger auf die Notch für das Panel
es: Pasa el puntero por la muesca para abrir
fr: Survolez l'encoche pour ouvrir
ja: ノッチにポインタを重ねて開く
ru: Наведите на вырез, чтобы открыть
zh_hans: 将指针移到刘海处即可打开

source: Move the pointer onto the strip at the top of the screen. Move it away and the panel folds back.
de: Bewege den Zeiger auf den Streifen am oberen Bildschirmrand. Nimm ihn weg, und das Panel klappt wieder zu.
es: Lleva el puntero a la franja de la parte superior de la pantalla. Al retirarlo, el panel se pliega.
fr: Amenez le pointeur sur la bande en haut de l'écran. Éloignez-le et le panneau se replie.
ja: 画面上部の帯にポインタを重ねてください。離すとパネルは折りたたまれます。
ru: Подведите указатель к полосе у верхнего края экрана. Уберите его — панель свернётся обратно.
zh_hans: 把指针移到屏幕顶部的那条区域上。移开指针，面板就会收起。

source: Modules live on the rails
de: Module liegen auf den Leisten
es: Los módulos viven en los raíles
fr: Les modules vivent sur les rails
ja: モジュールはレールの上にあります
ru: Модули живут на боковых панелях
zh_hans: 模块位于两侧导轨

source: The columns of icons on both sides switch modules. Rest on one for a moment — a pointer passing through changes nothing.
de: Die Symbolspalten an beiden Seiten wechseln das Modul. Verweile kurz auf einem — ein bloß vorbeiziehender Zeiger ändert nichts.
es: Las columnas de iconos de ambos lados cambian de módulo. Detente un momento en uno — un puntero que solo pasa no cambia nada.
fr: Les colonnes d'icônes de chaque côté changent de module. Restez un instant sur l'une d'elles — un pointeur qui ne fait que passer ne change rien.
ja: 両側のアイコンの列でモジュールを切り替えます。少しのあいだ重ねてください — 通り過ぎるだけでは何も変わりません。
ru: Столбцы значков по краям переключают модули. Задержитесь на значке: указатель, просто пролетающий мимо, ничего не меняет.
zh_hans: 两侧的图标列用于切换模块。在某个图标上停留片刻即可 — 指针只是划过不会有任何变化。

source: Drop files, press the shortcut
de: Dateien ablegen, Kurzbefehl drücken
es: Suelta archivos, pulsa el atajo
fr: Déposez des fichiers, pressez le raccourci
ja: ファイルをドロップし、ショートカットを押す
ru: Перетаскивайте файлы, нажимайте сочетание
zh_hans: 拖放文件，按下快捷键

source: Drag a file onto the panel to put it on the shelf. The global shortcut opens search over your clipboard, snippets and notes.
de: Zieh eine Datei auf das Panel, um sie auf die Ablage zu legen. Der globale Kurzbefehl öffnet die Suche über Zwischenablage, Textbausteine und Notizen.
es: Arrastra un archivo al panel para ponerlo en el estante. El atajo global abre la búsqueda en tu portapapeles, fragmentos y notas.
fr: Faites glisser un fichier sur le panneau pour le placer sur l'étagère. Le raccourci global ouvre la recherche dans votre presse-papiers, vos fragments et vos notes.
ja: パネルにファイルをドラッグするとシェルフに入ります。グローバルショートカットは、クリップボード・スニペット・メモを横断する検索を開きます。
ru: Перетащите файл на панель — он попадёт на полку. Глобальное сочетание открывает поиск по буферу обмена, заготовкам и заметкам.
zh_hans: 把文件拖到面板上即可放上文件架。全局快捷键会打开对剪贴板、文本片段和备忘录的搜索。

source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
ja: ステップ %d/%d
ru: Шаг %d из %d
zh_hans: 第 %d 步，共 %d 步

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ru: Пропустить
zh_hans: 跳过

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ru: Далее
zh_hans: 下一步

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ru: Готово
zh_hans: 完成

source: A focused workspace around your Mac’s notch. Your files, notes, clipboard and preferences stay on this Mac.
de: Ein konzentrierter Arbeitsbereich rund um die Notch deines Mac. Deine Dateien, Notizen, Zwischenablage und Einstellungen bleiben auf diesem Mac.
es: Un espacio de trabajo centrado alrededor de la muesca de tu Mac. Tus archivos, notas, portapapeles y preferencias permanecen en este Mac.
fr: Un espace de travail concentré autour de l'encoche de votre Mac. Vos fichiers, notes, presse-papiers et préférences restent sur ce Mac.
ja: Macのノッチのまわりに置く、集中できる作業スペース。ファイル、メモ、クリップボード、設定はこのMacから出ません。
ru: Сфокусированное рабочее пространство вокруг выреза Mac. Файлы, заметки, буфер обмена и настройки остаются на этом Mac.
zh_hans: 围绕 Mac 刘海打造的专注工作区。你的文件、备忘录、剪贴板和偏好设置都留在这台 Mac 上。

source: A secondary widget cannot duplicate the primary widget.
de: Ein sekundäres Widget kann das primäre nicht wiederholen.
es: Un widget secundario no puede repetir el widget principal.
fr: Un widget secondaire ne peut pas reprendre le widget principal.
ja: 副ウィジェットに主ウィジェットと同じものは選べません。
ru: Второй виджет не может дублировать основной.
zh_hans: 次要小组件不能与主要小组件重复。

source: Active Player
de: Aktiver Player
es: Reproductor activo
fr: Lecteur actif
ja: 使用中のプレーヤー
ru: Активный плеер
zh_hans: 当前播放器

source: Add Quick Action
de: Schnellaktion hinzufügen
es: Añadir acción rápida
fr: Ajouter une action rapide
ja: クイックアクションを追加
ru: Добавить быстрое действие
zh_hans: 添加快捷操作

source: Allow Version Statistics
de: Versionsstatistik erlauben
es: Permitir estadísticas de versión
fr: Autoriser les statistiques de version
ja: バージョン統計を許可
ru: Разрешить статистику версии
zh_hans: 允许版本统计

source: Automatic follows your Smart priorities using only current local battery and player state.
de: Automatisch folgt deinen smarten Prioritäten und nutzt dabei nur den aktuellen lokalen Batterie- und Playerstatus.
es: Automático sigue tus prioridades inteligentes usando solo el estado local actual de la batería y del reproductor.
fr: Automatique suit vos priorités Intelligentes en n'utilisant que l'état local actuel de la batterie et du lecteur.
ja: 「自動」はスマート優先順位に従い、現在のローカルのバッテリーとプレーヤーの状態だけを使います。
ru: Автоматический режим следует умным приоритетам, используя только текущее локальное состояние батареи и плеера.
zh_hans: 「自动」会遵循你的智能优先级，且仅使用当前本地的电池与播放器状态。

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ru: Назад
zh_hans: 返回

source: Batteries
de: Batterien
es: Baterías
ja: バッテリー
ru: Батареи
zh_hans: 电池

source: Battery Source
de: Batteriequelle
es: Fuente de batería
fr: Source de batterie
ja: バッテリーの取得元
ru: Источник батареи
zh_hans: 电池来源

source: Choose an initial workspace. You can change its status item, widgets and quick actions at any time in Settings → Menu Bar.
de: Wähle einen Arbeitsbereich für den Anfang. Statusobjekt, Widgets und Schnellaktionen kannst du jederzeit unter Einstellungen → Menüleiste ändern.
es: Elige un espacio de trabajo inicial. Puedes cambiar su elemento de estado, sus widgets y sus acciones rápidas cuando quieras en Ajustes → Barra de menús.
fr: Choisissez un espace de travail de départ. Vous pouvez modifier son élément d'état, ses widgets et ses actions rapides à tout moment dans Réglages → Barre des menus.
ja: 最初の作業スペースを選んでください。ステータス項目、ウィジェット、クイックアクションは「設定 → メニューバー」でいつでも変更できます。
ru: Выберите начальное рабочее пространство. Статусный элемент, виджеты и быстрые действия можно изменить в любой момент в «Настройки → Menu Bar».
zh_hans: 先选择一个初始工作区。你随时可以在「设置 → 菜单栏」中更改它的状态项、小组件和快捷操作。

source: Choose what helps today
de: Wähle, was heute hilft
es: Elige lo que te ayuda hoy
fr: Choisissez ce qui aide aujourd'hui
ja: 今日役立つものを選ぶ
ru: Выберите то, что поможет сегодня
zh_hans: 选择今天用得上的

source: Choose zero to four actions. The fixed footer always contains Open Panel, Settings, Check for Updates, Feedback and Quit.
de: Wähle null bis vier Aktionen. Die feste Fußzeile enthält immer Panel öffnen, Einstellungen, Nach Updates suchen, Feedback und Beenden.
es: Elige de cero a cuatro acciones. El pie fijo siempre contiene Abrir panel, Ajustes, Buscar actualizaciones, Comentarios y Salir.
fr: Choisissez de zéro à quatre actions. Le pied de menu fixe contient toujours Ouvrir le panneau, Réglages, Rechercher des mises à jour, Retours et Quitter.
ja: 0〜4個のアクションを選べます。固定のフッターには常に、パネルを開く・設定・アップデートを確認・フィードバック・終了が入っています。
ru: Выберите от нуля до четырёх действий. В фиксированном подвале всегда есть «Открыть панель», «Настройки», «Проверить обновления», «Обратная связь» и «Выйти».
zh_hans: 可选择零到四个操作。固定的底部区域始终包含打开面板、设置、检查更新、反馈和退出。

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続ける
ru: Продолжить
zh_hans: 继续

source: Control the music source you explicitly selected.
de: Steuere die Musikquelle, die du ausdrücklich gewählt hast.
es: Controla la fuente de música que hayas elegido explícitamente.
fr: Contrôlez la source musicale que vous avez explicitement choisie.
ja: 自分で選んだ音楽ソースを操作します。
ru: Управляйте музыкальным источником, который выбрали сами.
zh_hans: 控制你明确选定的音乐来源。

source: Custom
de: Eigen
es: Personalizado
fr: Personnalisé
ja: カスタム
ru: Свой
zh_hans: 自定

source: Find recent copies locally on this Mac.
de: Finde zuletzt Kopiertes lokal auf diesem Mac.
es: Encuentra copias recientes localmente en este Mac.
fr: Retrouvez les copies récentes localement sur ce Mac.
ja: 最近コピーした内容をこのMacの中から探します。
ru: Находите недавние копии локально на этом Mac.
zh_hans: 在这台 Mac 本地查找最近拷贝的内容。

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
ja: はじめに
ru: Начало работы
zh_hans: 快速上手

source: Help improve Impuls — only if you choose
de: Hilf, Impuls zu verbessern — nur wenn du willst
es: Ayuda a mejorar Impuls — solo si tú quieres
fr: Aidez à améliorer Impuls — seulement si vous le voulez
ja: Impulsの改善に協力する — 選ぶかどうかはあなた次第
ru: Помогите улучшить Impuls — только если захотите
zh_hans: 帮助改进 Impuls — 完全由你决定

source: If a chosen device is unavailable, Impuls falls back to this Mac and then to the Impuls logo. Device identifiers are never shown or backed up.
de: Ist ein gewähltes Gerät nicht verfügbar, weicht Impuls auf diesen Mac und dann auf das Impuls-Logo aus. Gerätekennungen werden nie angezeigt oder gesichert.
es: Si un dispositivo elegido no está disponible, Impuls recurre a este Mac y después al logotipo de Impuls. Los identificadores de dispositivo nunca se muestran ni se guardan en copias.
fr: Si un appareil choisi est indisponible, Impuls se rabat sur ce Mac puis sur le logo Impuls. Les identifiants d'appareil ne sont jamais affichés ni sauvegardés.
ja: 選んだデバイスが利用できない場合、ImpulsはこのMacに、さらにImpulsのロゴに切り替わります。デバイス識別子が表示されたりバックアップされたりすることはありません。
ru: Если выбранное устройство недоступно, Impuls переключится на этот Mac, а затем на логотип Impuls. Идентификаторы устройств никогда не показываются и не попадают в резервную копию.
zh_hans: 如果所选设备不可用，Impuls 会退回到这台 Mac，再退回到 Impuls 标志。设备标识符绝不会被显示或备份。

source: Impuls Logo
es: Logotipo de Impuls
fr: Logo Impuls
ja: Impulsのロゴ
ru: Логотип Impuls
zh_hans: Impuls 标志

source: Impuls asks only when you use a related feature: Calendar for upcoming events, Automation for Apple Music controls, and notifications only for a future optional reminder. This tour never opens a system permission dialog.
de: Impuls fragt nur, wenn du eine zugehörige Funktion nutzt: Kalender für bevorstehende Termine, Automation für die Apple-Music-Steuerung und Mitteilungen nur für eine künftige optionale Erinnerung. Diese Tour öffnet nie einen Systemdialog für Berechtigungen.
es: Impuls solo pregunta cuando usas una función relacionada: el calendario para los próximos eventos, la automatización para los controles de Apple Music y las notificaciones solo para un futuro recordatorio opcional. Esta visita nunca abre un diálogo de permisos del sistema.
fr: Impuls ne demande que lorsque vous utilisez une fonction concernée : le calendrier pour les événements à venir, l'automatisation pour les commandes d'Apple Music, et les notifications uniquement pour un futur rappel facultatif. Cette visite n'ouvre jamais de dialogue d'autorisation système.
ja: Impulsが確認するのは関連する機能を使うときだけです。カレンダーは今後の予定に、オートメーションはApple Musicの操作に、通知は将来の任意のリマインダーにのみ使われます。このツアーがシステムのアクセス権ダイアログを開くことはありません。
ru: Impuls запрашивает разрешение только при использовании связанной функции: «Календарь» — для ближайших событий, «Автоматизация» — для управления Apple Music, а уведомления — только для будущего необязательного напоминания. Этот тур никогда не открывает системный запрос разрешения.
zh_hans: 只有在你使用相关功能时 Impuls 才会询问：日历用于即将到来的事件，自动化用于 Apple Music 控制，通知则仅用于将来可选的提醒。此导览绝不会打开系统权限对话框。

source: Impuls is a local toolkit. These are real modules you can turn on, arrange and open from the panel or Menu Bar.
de: Impuls ist ein lokaler Werkzeugkasten. Das sind echte Module, die du aktivieren, anordnen und aus dem Panel oder der Menüleiste öffnen kannst.
es: Impuls es una caja de herramientas local. Estos son módulos reales que puedes activar, ordenar y abrir desde el panel o la barra de menús.
fr: Impuls est une boîte à outils locale. Ce sont de vrais modules que vous pouvez activer, ranger et ouvrir depuis le panneau ou la barre des menus.
ja: Impulsはローカルで動く道具箱です。これらは実際のモジュールで、オンにして並べ替え、パネルやメニューバーから開けます。
ru: Impuls — локальный набор инструментов. Это реальные модули: их можно включать, переставлять и открывать из панели или Menu Bar.
zh_hans: Impuls 是一套本地工具集。这些都是真实的模块，你可以启用、排列，并从面板或菜单栏打开。

source: Keep files within reach while you work.
de: Halte Dateien beim Arbeiten in Reichweite.
es: Ten los archivos a mano mientras trabajas.
fr: Gardez vos fichiers à portée pendant que vous travaillez.
ja: 作業中もファイルを手の届くところに。
ru: Держите файлы под рукой во время работы.
zh_hans: 工作时让文件触手可及。

source: Keep up to four actions close
de: Halte bis zu vier Aktionen bereit
es: Ten a mano hasta cuatro acciones
fr: Gardez jusqu'à quatre actions à portée
ja: よく使うアクションを4つまで手元に
ru: Держите рядом до четырёх действий
zh_hans: 最多留下四个常用操作

source: Low Battery Threshold: %d%%
de: Schwelle für schwache Batterie: %d %%
es: Umbral de batería baja: %d %%
fr: Seuil de batterie faible : %d %%
ja: バッテリー残量の警告しきい値: %d%%
ru: Порог низкого заряда: %d%%
zh_hans: 低电量阈值：%d%%

source: Lowest Battery
de: Niedrigste Batterie
es: Batería más baja
fr: Batterie la plus faible
ja: 残量が最も少ないもの
ru: Самый низкий заряд
zh_hans: 电量最低者

source: Mac Battery
de: Mac-Batterie
es: Batería del Mac
fr: Batterie du Mac
ja: Macのバッテリー
ru: Батарея Mac
zh_hans: Mac 电池

source: Make the Menu Bar yours
de: Mach die Menüleiste zu deiner
es: Haz tuya la barra de menús
fr: Faites vôtre la barre des menus
ja: メニューバーを自分仕様に
ru: Настройте Menu Bar под себя
zh_hans: 把菜单栏调成你的样子

source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
ja: メニューバー
zh_hans: 菜单栏

source: Menu Bar Preset
de: Menüleisten-Voreinstellung
es: Ajuste de la barra de menús
fr: Préréglage de la barre des menus
ja: メニューバーのプリセット
ru: Набор Menu Bar
zh_hans: 菜单栏预设

source: Menu Bar preview
de: Menüleisten-Vorschau
es: Vista previa de la barra de menús
fr: Aperçu de la barre des menus
ja: メニューバーのプレビュー
ru: Предпросмотр Menu Bar
zh_hans: 菜单栏预览

source: Minimal
es: Mínimo
ja: 最小限
ru: Минимальный
zh_hans: 极简

source: Neutral
es: Neutro
fr: Neutre
ja: ニュートラル
ru: Нейтральный
zh_hans: 中性

source: None
de: Keine
es: Ninguna
fr: Aucune
ja: なし
ru: Нет
zh_hans: 无

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ru: Не сейчас
zh_hans: 暂不

source: Now Playing
de: Läuft gerade
es: Reproduciendo
fr: En cours de lecture
ja: 再生中
ru: Сейчас играет
zh_hans: 正在播放

source: Onboarding progress
de: Fortschritt der Einführung
es: Progreso de la introducción
fr: Progression de la découverte
ja: 案内の進み具合
ru: Ход знакомства
zh_hans: 引导进度

source: Open Impuls
de: Impuls öffnen
es: Abrir Impuls
fr: Ouvrir Impuls
ja: Impulsを開く
ru: Открыть Impuls
zh_hans: 打开 Impuls

source: Open the panel from the Menu Bar, hover the notch when hover activation is enabled, or use your global shortcut. Reopen this tour from Settings → Menu Bar whenever you want a refresher.
de: Öffne das Panel über die Menüleiste, mit dem Zeiger auf der Notch, wenn die Zeigeraktivierung an ist, oder mit deinem globalen Kurzbefehl. Diese Tour kannst du jederzeit unter Einstellungen → Menüleiste erneut öffnen.
es: Abre el panel desde la barra de menús, pasa el puntero por la muesca si la activación por puntero está activa, o usa tu atajo global. Puedes volver a abrir esta visita en Ajustes → Barra de menús cuando quieras repasarla.
fr: Ouvrez le panneau depuis la barre des menus, survolez l'encoche si l'activation au survol est active, ou utilisez votre raccourci global. Rouvrez cette visite depuis Réglages → Barre des menus quand vous voulez une piqûre de rappel.
ja: パネルはメニューバーから開けます。ポインタでの起動が有効ならノッチに重ねても、グローバルショートカットでも開けます。このツアーは「設定 → メニューバー」からいつでも開き直せます。
ru: Откройте панель из Menu Bar, наведите указатель на вырез при включённом открытии наведением или используйте глобальное сочетание. В любой момент можно снова открыть этот тур в «Настройки → Menu Bar».
zh_hans: 你可以从菜单栏打开面板，在启用悬停激活时将指针移到刘海处，或使用全局快捷键。想再看一遍时，可随时从「设置 → 菜单栏」重新打开此导览。

source: Opens the privacy policy in your default browser.
de: Öffnet die Datenschutzrichtlinie in deinem Standardbrowser.
es: Abre la política de privacidad en tu navegador predeterminado.
fr: Ouvre la politique de confidentialité dans votre navigateur par défaut.
ja: デフォルトのブラウザでプライバシーポリシーを開きます。
ru: Открывает политику конфиденциальности в браузере по умолчанию.
zh_hans: 在你的默认浏览器中打开隐私政策。

source: Permissions stay in your control
de: Berechtigungen bleiben in deiner Hand
es: Los permisos siguen bajo tu control
fr: Les autorisations restent sous votre contrôle
ja: アクセス権はあなたの管理下にあります
ru: Разрешения остаются под вашим контролем
zh_hans: 权限始终由你掌控

source: Plugged In
de: Angeschlossen
es: Enchufado
fr: Branché
ja: 電源に接続中
ru: Подключено к питанию
zh_hans: 已接通电源

source: Presets are a starting point. Choose Custom to keep an individual combination.
de: Voreinstellungen sind ein Ausgangspunkt. Wähle Eigen, um eine individuelle Kombination zu behalten.
es: Los ajustes preestablecidos son un punto de partida. Elige Personalizado para conservar una combinación propia.
fr: Les préréglages sont un point de départ. Choisissez Personnalisé pour conserver une combinaison à vous.
ja: プリセットは出発点です。独自の組み合わせを保ちたいときは「カスタム」を選んでください。
ru: Наборы — это отправная точка. Выберите «Свой», чтобы сохранить индивидуальную комбинацию.
zh_hans: 预设只是起点。选择「自定」可保留自己的组合。

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ru: Предпросмотр
zh_hans: 预览

source: Preview data is illustrative and stays inside Settings. It does not read a device, start playback, send telemetry, or make a network request.
de: Vorschaudaten sind beispielhaft und bleiben in den Einstellungen. Sie lesen kein Gerät aus, starten keine Wiedergabe, senden keine Telemetrie und stellen keine Netzwerkanfrage.
es: Los datos de la vista previa son ilustrativos y no salen de los ajustes. No leen ningún dispositivo, no inician la reproducción, no envían telemetría ni hacen peticiones de red.
fr: Les données d'aperçu sont illustratives et restent dans les réglages. Elles ne lisent aucun appareil, ne lancent aucune lecture, n'envoient aucune télémétrie et ne font aucune requête réseau.
ja: プレビューのデータは説明用で、設定の外には出ません。デバイスの読み取り、再生の開始、テレメトリの送信、ネットワーク要求のいずれも行いません。
ru: Данные предпросмотра условные и остаются внутри Настроек. Он не читает устройства, не запускает воспроизведение, не отправляет телеметрию и не выполняет сетевой запрос.
zh_hans: 预览数据仅作示意，且不会离开设置界面。它不会读取设备、开始播放、发送遥测数据或发起网络请求。

source: Primary Widget
de: Primäres Widget
es: Widget principal
fr: Widget principal
ja: 主ウィジェット
ru: Основной виджет
zh_hans: 主要小组件

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
ja: クイックアクション
ru: Быстрые действия
zh_hans: 快捷操作

source: Read the Privacy Policy
de: Datenschutzrichtlinie lesen
es: Leer la política de privacidad
fr: Lire la politique de confidentialité
ja: プライバシーポリシーを読む
ru: Прочитать политику конфиденциальности
zh_hans: 阅读隐私政策

source: Search local snippets, clipboard items and practical conversions.
de: Durchsuche lokale Textbausteine, Einträge der Zwischenablage und praktische Umrechnungen.
es: Busca en fragmentos locales, elementos del portapapeles y conversiones prácticas.
fr: Cherchez dans les fragments locaux, les éléments du presse-papiers et des conversions pratiques.
ja: ローカルのスニペット、クリップボードの項目、実用的な単位換算を検索します。
ru: Ищите локальные заготовки, элементы буфера и практические преобразования.
zh_hans: 搜索本地的文本片段、剪贴板项目和实用换算。

source: Secondary Widget
de: Sekundäres Widget
es: Widget secundario
fr: Widget secondaire
ja: 副ウィジェット
ru: Второй виджет
zh_hans: 次要小组件
