Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

source: Image
de: Bild
es: Imagen
ja: 画像
ru: Изображение
zh_hans: 图像

source: New Email
de: Neue E-Mail
es: Correo nuevo
fr: Nouvel e-mail
ja: 新規メール
ru: Новое письмо
zh_hans: 新建邮件

source: Call
de: Anrufen
es: Llamar
fr: Appeler
ja: 発信
ru: Позвонить
zh_hans: 拨打

source: Format JSON
de: JSON formatieren
es: Formatear JSON
fr: Formater le JSON
ja: JSONを整形
ru: Форматировать JSON
zh_hans: 格式化 JSON

source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: ピン留め
ru: Закрепить
zh_hans: 钉住

source: Unpin
de: Loslösen
es: Dejar de fijar
fr: Désépingler
ja: ピンを外す
ru: Открепить
zh_hans: 取消钉住

source: Email Opened
de: E-Mail geöffnet
es: Correo abierto
fr: E-mail ouvert
ja: メールを開きました
ru: Открыто новое письмо
zh_hans: 已打开邮件

source: Call Opened
de: Anruf geöffnet
es: Llamada abierta
fr: Appel ouvert
ja: 発信を開始しました
ru: Открыт звонок
zh_hans: 已发起通话

source: Formatted JSON Copied
de: Formatiertes JSON kopiert
es: JSON formateado copiado
fr: JSON formaté copié
ja: 整形したJSONをコピーしました
ru: Форматированный JSON скопирован
zh_hans: 已拷贝格式化的 JSON

source: Pinned
de: Angeheftet
es: Fijado
fr: Épinglé
ja: ピン留めしました
ru: Закреплено
zh_hans: 已钉住

source: Unpinned
de: Losgelöst
es: Sin fijar
fr: Désépinglé
ja: ピンを外しました
ru: Откреплено
zh_hans: 已取消钉住

source: Monitoring Paused
de: Überwachung pausiert
es: Supervisión en pausa
fr: Surveillance en pause
ja: 監視を一時停止中
ru: Мониторинг приостановлен
zh_hans: 监控已暂停

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ru: Продолжить
zh_hans: 继续

source: Pause
de: Pausieren
es: Pausar
fr: Suspendre
ja: 一時停止
ru: Пауза
zh_hans: 暂停

source: Clear Unpinned
de: Nicht angeheftete löschen
es: Borrar los no fijados
fr: Effacer les non épinglés
ja: ピン留め以外を消去
ru: Очистить незакреплённое
zh_hans: 清除未钉住项

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ru: История
zh_hans: 历史记录

source: Keep Unpinned Items
de: Nicht angeheftete behalten
es: Conservar los elementos no fijados
fr: Conserver les éléments non épinglés
ja: ピン留めしていない項目を保持
ru: Хранить незакреплённые записи
zh_hans: 保留未钉住的项目

source: Keep History Between Launches
de: Verlauf über Neustarts behalten
es: Conservar el historial entre arranques
fr: Conserver l'historique entre les lancements
ja: 起動をまたいで履歴を保持
ru: Сохранять историю между запусками
zh_hans: 在多次启动之间保留历史

source: History stays in memory by default. If persistence is enabled, the archive is encrypted and its key is stored in macOS Keychain.
de: Der Verlauf bleibt standardmäßig im Arbeitsspeicher. Ist das Sichern aktiviert, wird das Archiv verschlüsselt und sein Schlüssel im macOS-Schlüsselbund abgelegt.
es: El historial permanece en memoria por omisión. Si se activa la persistencia, el archivo se cifra y su clave se guarda en el llavero de macOS.
fr: L'historique reste en mémoire par défaut. Si la conservation est activée, l'archive est chiffrée et sa clé est stockée dans le trousseau macOS.
ja: 履歴は標準ではメモリ上にのみ保持されます。保存を有効にすると、アーカイブは暗号化され、その鍵はmacOSのキーチェーンに保管されます。
ru: По умолчанию история хранится только в памяти. Если сохранение включено, архив шифруется, а ключ хранится в системной Связке ключей macOS.
zh_hans: 历史记录默认只保存在内存中。若启用持久化，存档会被加密，其密钥保存在 macOS 钥匙串中。

source: Excluded Applications
de: Ausgeschlossene Apps
es: Aplicaciones excluidas
fr: Applications exclues
ja: 除外するアプリケーション
ru: Исключённые приложения
zh_hans: 已排除的应用

source: Copies made while an excluded application is active are ignored. Concealed password-manager entries are always ignored.
de: Kopien, die bei aktiver ausgeschlossener App entstehen, werden ignoriert. Verborgene Einträge von Passwortmanagern werden immer ignoriert.
es: Se ignoran las copias hechas mientras una aplicación excluida está activa. Las entradas ocultas de gestores de contraseñas se ignoran siempre.
fr: Les copies faites pendant qu'une application exclue est active sont ignorées. Les entrées masquées des gestionnaires de mots de passe le sont toujours.
ja: 除外したアプリケーションがアクティブなときのコピーは無視されます。パスワードマネージャの秘匿された項目は常に無視されます。
ru: Копирование из активного исключённого приложения не попадает в историю. Скрытые записи менеджеров паролей игнорируются всегда.
zh_hans: 当被排除的应用处于活跃状态时，所做的拷贝会被忽略。密码管理器的隐藏条目始终会被忽略。

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ru: Удалить
zh_hans: 移除

source: Choose Application…
de: App auswählen …
es: Elegir aplicación…
fr: Choisir une application…
ja: アプリケーションを選択…
ru: Выбрать приложение…
zh_hans: 选择应用…

source: Exclude Application from Clipboard History
de: App vom Verlauf der Zwischenablage ausschließen
es: Excluir una aplicación del historial del portapapeles
fr: Exclure une application de l'historique du presse-papiers
ja: アプリケーションをクリップボード履歴から除外
ru: Исключить приложение из истории буфера
zh_hans: 将应用排除在剪贴板历史之外

source: Exclude
de: Ausschließen
es: Excluir
fr: Exclure
ja: 除外
ru: Исключить
zh_hans: 排除

source: The selected application has no bundle identifier.
de: Die gewählte App hat keine Bundle-ID.
es: La aplicación elegida no tiene identificador de paquete.
fr: L'application choisie n'a pas d'identifiant de bundle.
ja: 選択したアプリケーションにはバンドル識別子がありません。
ru: У выбранного приложения отсутствует идентификатор пакета.
zh_hans: 所选应用没有 Bundle 标识符。

source: 1 Hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1時間
ru: 1 час
zh_hans: 1 小时

source: 1 Day
de: 1 Tag
es: 1 día
fr: 1 jour
ja: 1日
ru: 1 день
zh_hans: 1 天

source: 7 Days
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7日
ru: 7 дней
zh_hans: 7 天

source: 30 Days
de: 30 Tage
es: 30 días
fr: 30 jours
ja: 30日
ru: 30 дней
zh_hans: 30 天

source: A backup contains panel and clipboard settings, module order, snippets, and notes. Clipboard history, shelf files, and screenshots are not copied.
de: Ein Backup enthält Panel- und Zwischenablage-Einstellungen, Modulreihenfolge, Textbausteine und Notizen. Verlauf der Zwischenablage, Dateien der Ablage und Bildschirmfotos werden nicht kopiert.
es: Una copia de seguridad contiene los ajustes del panel y del portapapeles, el orden de los módulos, los fragmentos y las notas. El historial del portapapeles, los archivos del estante y las capturas no se copian.
fr: Une sauvegarde contient les réglages du panneau et du presse-papiers, l'ordre des modules, les fragments et les notes. L'historique du presse-papiers, les fichiers de l'étagère et les captures d'écran ne sont pas copiés.
ja: バックアップにはパネルとクリップボードの設定、モジュールの順序、スニペット、メモが含まれます。クリップボードの履歴、シェルフのファイル、スクリーンショットはコピーされません。
ru: Резервная копия содержит настройки панели и буфера, порядок модулей, заготовки и заметки. История буфера, файлы с полки и скриншоты не копируются.
zh_hans: 备份包含面板与剪贴板设置、模块顺序、文本片段和备忘录。剪贴板历史、文件架中的文件和截屏不会被复制。

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
ru: Инструменты
zh_hans: 工具

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべてを選択
ru: Выбрать все
zh_hans: 全选

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ru: Отменить
zh_hans: 撤销

source: Quick Look
de: Übersicht
es: Vista rápida
fr: Coup d'œil
ja: クイックルック
ru: Быстрый просмотр
zh_hans: 快速查看

source: Copy Path
de: Pfad kopieren
es: Copiar la ruta
fr: Copier le chemin
ja: パスをコピー
ru: Копировать путь
zh_hans: 拷贝路径

source: AirDrop
zh_hans: 隔空投送

source: Share…
de: Teilen …
es: Compartir…
fr: Partager…
ja: 共有…
ru: Поделиться…
zh_hans: 共享…

source: Recognize Text
de: Text erkennen
es: Reconocer texto
fr: Reconnaître le texte
ja: テキストを認識
ru: Распознать текст
zh_hans: 识别文本

source: Recognize Text in Images
de: Text in Bildern erkennen
es: Reconocer texto en imágenes
fr: Reconnaître le texte dans les images
ja: 画像内のテキストを認識
ru: Распознать текст на изображениях
zh_hans: 识别图像中的文本

source: Convert Image
de: Bild konvertieren
es: Convertir imagen
fr: Convertir l'image
ja: 画像を変換
ru: Конвертировать изображение
zh_hans: 转换图像

source: Reduce Image
de: Bild verkleinern
es: Reducir imagen
fr: Réduire l'image
ja: 画像を縮小
ru: Уменьшить изображение
zh_hans: 缩小图像

source: Remove Background
de: Hintergrund entfernen
es: Quitar el fondo
fr: Supprimer l'arrière-plan
ja: 背景を削除
ru: Удалить фон
zh_hans: 移除背景

source: Remove Backgrounds
de: Hintergründe entfernen
es: Quitar los fondos
fr: Supprimer les arrière-plans
ja: 背景を削除
ru: Удалить фон у изображений
zh_hans: 移除背景

source: Combine Images into PDF
de: Bilder zu PDF zusammenfügen
es: Combinar imágenes en un PDF
fr: Réunir les images en PDF
ja: 画像をPDFにまとめる
ru: Объединить изображения в PDF
zh_hans: 将图像合并为 PDF

source: Rename…
de: Umbenennen …
es: Renombrar…
fr: Renommer…
ja: 名称変更…
ru: Переименовать…
zh_hans: 重新命名…

source: Working…
de: In Arbeit …
es: Procesando…
fr: En cours…
ja: 処理中…
ru: Выполняется…
zh_hans: 处理中…

source: Fit Within %d px
de: Auf %d px begrenzen
es: Ajustar a %d px
fr: Limiter à %d px
ja: %d px以内に収める
ru: Вписать в %d пикс.
zh_hans: 限制在 %d 像素以内

source: Recognizing Text…
de: Text wird erkannt …
es: Reconociendo texto…
fr: Reconnaissance du texte…
ja: テキストを認識中…
ru: Распознавание текста…
zh_hans: 正在识别文本…

source: Recognized Text Copied
de: Erkannter Text kopiert
es: Texto reconocido copiado
fr: Texte reconnu copié
ja: 認識したテキストをコピーしました
ru: Распознанный текст скопирован
zh_hans: 已拷贝识别出的文本

source: Converting Image…
de: Bild wird konvertiert …
es: Convirtiendo imagen…
fr: Conversion de l'image…
ja: 画像を変換中…
ru: Конвертация изображения…
zh_hans: 正在转换图像…

source: Converted Image Added to Shelf
de: Konvertiertes Bild zur Ablage hinzugefügt
es: Imagen convertida añadida al estante
fr: Image convertie ajoutée à l'étagère
ja: 変換した画像をシェルフに追加しました
ru: Конвертированное изображение добавлено на полку
zh_hans: 已将转换后的图像添加到文件架

source: Reducing Image…
de: Bild wird verkleinert …
es: Reduciendo imagen…
fr: Réduction de l'image…
ja: 画像を縮小中…
ru: Уменьшение изображения…
zh_hans: 正在缩小图像…

source: Reduced Image Added to Shelf
de: Verkleinertes Bild zur Ablage hinzugefügt
es: Imagen reducida añadida al estante
fr: Image réduite ajoutée à l'étagère
ja: 縮小した画像をシェルフに追加しました
ru: Уменьшенное изображение добавлено на полку
zh_hans: 已将缩小后的图像添加到文件架

source: Creating PDF…
de: PDF wird erstellt …
es: Creando PDF…
fr: Création du PDF…
ja: PDFを作成中…
ru: Создание PDF…
zh_hans: 正在创建 PDF…

source: PDF Added to Shelf
de: PDF zur Ablage hinzugefügt
es: PDF añadido al estante
fr: PDF ajouté à l'étagère
ja: PDFをシェルフに追加しました
ru: PDF добавлен на полку
zh_hans: 已将 PDF 添加到文件架

source: Removing Background…
de: Hintergrund wird entfernt …
es: Quitando el fondo…
fr: Suppression de l'arrière-plan…
ja: 背景を削除中…
ru: Удаление фона…
zh_hans: 正在移除背景…

source: Transparent Image Added to Shelf
de: Transparentes Bild zur Ablage hinzugefügt
es: Imagen transparente añadida al estante
fr: Image transparente ajoutée à l'étagère
ja: 透過画像をシェルフに追加しました
ru: Изображение с прозрачным фоном добавлено на полку
zh_hans: 已将透明图像添加到文件架

source: Path Copied
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
ja: パスをコピーしました
ru: Путь скопирован
zh_hans: 已拷贝路径

source: Paths Copied
de: Pfade kopiert
es: Rutas copiadas
fr: Chemins copiés
ja: パスをコピーしました
ru: Пути скопированы
zh_hans: 已拷贝多个路径

source: Rename File
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
ja: ファイル名を変更
ru: Переименовать файл
zh_hans: 重新命名文件

source: The extension will be preserved and an existing file will never be replaced.
de: Die Dateiendung bleibt erhalten, und eine vorhandene Datei wird nie ersetzt.
es: Se conservará la extensión y nunca se reemplazará un archivo existente.
fr: L'extension sera conservée et un fichier existant ne sera jamais remplacé.
ja: 拡張子は保持され、既存のファイルが置き換えられることはありません。
ru: Расширение будет сохранено, существующий файл не будет заменён.
zh_hans: 扩展名会被保留，且绝不会替换已存在的文件。

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名称変更
ru: Переименовать
zh_hans: 重新命名

source: Renamed to %@
de: Umbenannt in %@
es: Renombrado a %@
fr: Renommé en %@
ja: %@に変更しました
ru: Переименовано в %@
zh_hans: 已重新命名为 %@

source: The shelf item is no longer available.
de: Das Objekt auf der Ablage ist nicht mehr verfügbar.
es: El elemento del estante ya no está disponible.
fr: L'élément de l'étagère n'est plus disponible.
ja: そのシェルフの項目は利用できなくなりました。
ru: Файл больше недоступен на полке.
zh_hans: 该文件架项目已不再可用。

source: Enter a file name.
de: Gib einen Dateinamen ein.
es: Introduce un nombre de archivo.
fr: Saisissez un nom de fichier.
ja: ファイル名を入力してください。
ru: Введите имя файла.
zh_hans: 请输入文件名。

source: The file name contains invalid characters.
de: Der Dateiname enthält ungültige Zeichen.
es: El nombre de archivo contiene caracteres no válidos.
fr: Le nom de fichier contient des caractères non valides.
ja: ファイル名に使用できない文字が含まれています。
ru: Имя файла содержит недопустимые символы.
zh_hans: 文件名包含无效字符。

source: A file with this name already exists.
de: Eine Datei mit diesem Namen existiert bereits.
es: Ya existe un archivo con este nombre.
fr: Un fichier portant ce nom existe déjà.
ja: 同じ名前のファイルが既に存在します。
ru: Файл с таким именем уже существует.
zh_hans: 已存在同名文件。

source: The selected file is not a supported image.
de: Die gewählte Datei ist kein unterstütztes Bild.
es: El archivo elegido no es una imagen compatible.
fr: Le fichier choisi n'est pas une image prise en charge.
ja: 選択したファイルはサポートされている画像ではありません。
ru: Выбранный файл не является поддерживаемым изображением.
zh_hans: 所选文件不是受支持的图像。

source: Impuls could not read this image.
de: Impuls konnte dieses Bild nicht lesen.
es: Impuls no pudo leer esta imagen.
fr: Impuls n'a pas pu lire cette image.
ja: Impulsはこの画像を読み取れませんでした。
ru: Impuls не удалось прочитать изображение.
zh_hans: Impuls 无法读取此图像。

source: Impuls could not write the converted image.
de: Impuls konnte das konvertierte Bild nicht schreiben.
es: Impuls no pudo escribir la imagen convertida.
fr: Impuls n'a pas pu écrire l'image convertie.
ja: Impulsは変換した画像を書き出せませんでした。
ru: Impuls не удалось сохранить конвертированное изображение.
zh_hans: Impuls 无法写入转换后的图像。

source: The image is already within the selected size.
de: Das Bild liegt bereits innerhalb der gewählten Größe.
es: La imagen ya está dentro del tamaño elegido.
fr: L'image est déjà dans la taille choisie.
ja: 画像は既に選択したサイズに収まっています。
ru: Изображение уже меньше выбранного размера.
zh_hans: 该图像已在所选尺寸范围内。

source: No text was found in the image.
de: Im Bild wurde kein Text gefunden.
es: No se encontró texto en la imagen.
fr: Aucun texte n'a été trouvé dans l'image.
ja: 画像内にテキストは見つかりませんでした。
ru: Текст на изображении не найден.
zh_hans: 未在图像中找到文本。

source: No foreground object was found.
de: Es wurde kein Vordergrundobjekt gefunden.
es: No se encontró ningún objeto en primer plano.
fr: Aucun objet au premier plan n'a été trouvé.
ja: 前景のオブジェクトが見つかりませんでした。
ru: Объект переднего плана не найден.
zh_hans: 未找到前景对象。

source: Select at least two images.
de: Wähle mindestens zwei Bilder aus.
es: Selecciona al menos dos imágenes.
fr: Sélectionnez au moins deux images.
ja: 画像を2つ以上選択してください。
ru: Выберите не менее двух изображений.
zh_hans: 请至少选择两张图像。

source: Impuls could not create the PDF.
de: Impuls konnte das PDF nicht erstellen.
es: Impuls no pudo crear el PDF.
fr: Impuls n'a pas pu créer le PDF.
ja: ImpulsはPDFを作成できませんでした。
ru: Impuls не удалось создать PDF.
zh_hans: Impuls 无法创建该 PDF。

source: The macOS sharing service is not available.
de: Der macOS-Freigabedienst ist nicht verfügbar.
es: El servicio de compartir de macOS no está disponible.
fr: Le service de partage macOS n'est pas disponible.
ja: macOSの共有サービスを利用できません。
ru: Системное меню «Поделиться» недоступно.
zh_hans: macOS 共享服务不可用。

source: Undoing File Operation…
de: Dateioperation wird widerrufen …
es: Deshaciendo la operación…
fr: Annulation de l'opération…
ja: ファイル操作を取り消し中…
ru: Отмена файловой операции…
zh_hans: 正在撤销文件操作…

source: Generated Files Moved to Trash
de: Erzeugte Dateien in den Papierkorb gelegt
es: Archivos generados movidos a la papelera
fr: Fichiers générés placés dans la corbeille
ja: 生成したファイルをゴミ箱に入れました
ru: Созданные файлы перемещены в Корзину
zh_hans: 已将生成的文件移到废纸篓

source: Original File Name Restored
de: Ursprünglicher Dateiname wiederhergestellt
es: Nombre de archivo original restaurado
fr: Nom de fichier d'origine rétabli
ja: 元のファイル名に戻しました
ru: Исходное имя файла восстановлено
zh_hans: 已恢复原文件名

source: %@ %d of %d
de: %@ %d von %d
es: %@ %d de %d
fr: %@ %d sur %d
ja: %@ %d/%d
ru: %@ %d из %d
zh_hans: %@ 第 %d 项，共 %d 项

source: Processed: %d
de: Verarbeitet: %d
es: Procesados: %d
fr: Traités : %d
ja: 処理: %d
ru: Обработано: %d
zh_hans: 已处理 %d 项

source: Processed: %d · Skipped: %d
de: Verarbeitet: %d · Übersprungen: %d
es: Procesados: %d · Omitidos: %d
fr: Traités : %d · Ignorés : %d
ja: 処理: %d · スキップ: %d
ru: Обработано: %d · Пропущено: %d
zh_hans: 已处理 %d 项 · 已跳过 %d 项

source: A generated file changed after the operation and was not moved to the Trash.
de: Eine erzeugte Datei wurde nach der Operation geändert und nicht in den Papierkorb gelegt.
es: Un archivo generado cambió después de la operación y no se movió a la papelera.
fr: Un fichier généré a changé après l'opération et n'a pas été placé dans la corbeille.
ja: 生成したファイルが操作後に変更されたため、ゴミ箱に移動しませんでした。
ru: Созданный файл изменился после операции и не был перемещён в Корзину.
zh_hans: 有一个生成的文件在操作后发生了更改，因此未被移到废纸篓。

source: The last file operation can no longer be undone.
de: Die letzte Dateioperation kann nicht mehr widerrufen werden.
es: La última operación de archivos ya no se puede deshacer.
fr: La dernière opération sur les fichiers ne peut plus être annulée.
ja: 直前のファイル操作はもう取り消せません。
ru: Последнюю файловую операцию больше нельзя отменить.
zh_hans: 上一次文件操作已无法撤销。

source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un retour
ja: フィードバックを送信
ru: Отправить обратную связь
zh_hans: 发送反馈

source: Send Feedback…
de: Feedback senden …
es: Enviar comentarios…
fr: Envoyer un retour…
ja: フィードバックを送信…
ru: Отправить обратную связь…
zh_hans: 发送反馈…

source: Feedback
es: Comentarios
fr: Retours
ja: フィードバック
ru: Обратная связь
zh_hans: 反馈

source: Help Improve Impuls
de: Hilf, Impuls zu verbessern
es: Ayuda a mejorar Impuls
fr: Aidez à améliorer Impuls
ja: Impulsの改善に協力する
ru: Помогать улучшать Impuls
zh_hans: 帮助改进 Impuls

source: Tell us what got in your way or what should be improved before new features are added.
de: Sag uns, was dich behindert hat oder was verbessert werden sollte, bevor neue Funktionen dazukommen.
es: Cuéntanos qué te ha estorbado o qué debería mejorarse antes de añadir funciones nuevas.
fr: Dites-nous ce qui vous a gêné ou ce qui devrait être amélioré avant l'ajout de nouvelles fonctions.
ja: 新機能を追加する前に、何が妨げになったか、どこを改善すべきかをお知らせください。
ru: Расскажите, что вам помешало или что нужно улучшить до добавления новых функций.
zh_hans: 在添加新功能之前，请告诉我们是什么妨碍了你，或者哪些地方应当改进。

source: Problem
es: Problema
fr: Problème
ja: 問題
ru: Проблема
zh_hans: 问题

source: Feature Idea
de: Funktionsidee
es: Idea de función
fr: Idée de fonction
ja: 機能の提案
ru: Предложение
zh_hans: 功能建议

source: General Feedback
de: Allgemeines Feedback
es: Comentario general
fr: Retour général
ja: 一般的なフィードバック
ru: Общее впечатление
zh_hans: 一般反馈

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ru: Категория
zh_hans: 类别

source: Related Area
de: Betroffener Bereich
es: Área relacionada
fr: Domaine concerné
ja: 関連する領域
ru: Связанный раздел
zh_hans: 相关范围

source: Whole App
de: Gesamte App
es: Toda la app
fr: Toute l'app
ja: アプリ全体
ru: Всё приложение
zh_hans: 整个应用

source: Notes and Snippets
de: Notizen und Textbausteine
es: Notas y fragmentos
fr: Notes et fragments
ja: メモとスニペット
ru: Заметки и заготовки
zh_hans: 备忘录与文本片段

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ru: Настройки
zh_hans: 设置

source: How Often
de: Wie oft
es: Con qué frecuencia
fr: Fréquence
ja: 頻度
ru: Как часто
zh_hans: 出现频率

source: Once or Rarely
de: Einmal oder selten
es: Una vez o rara vez
fr: Une fois ou rarement
ja: 一度きり・まれ
ru: Один раз или редко
zh_hans: 一次或很少

source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
ja: ときどき
ru: Иногда
zh_hans: 有时

source: Often
de: Oft
es: A menudo
fr: Souvent
ja: 頻繁
ru: Часто
zh_hans: 经常

source: Every Day
de: Täglich
es: Cada día
fr: Chaque jour
ja: 毎日
ru: Каждый день
zh_hans: 每天

source: Overall Experience
de: Gesamteindruck
es: Experiencia general
fr: Expérience globale
ja: 全体的な印象
ru: Общая оценка
zh_hans: 整体体验

source: Not Specified
de: Nicht angegeben
es: Sin especificar
fr: Non précisé
ja: 指定なし
ru: Не указана
zh_hans: 未指定

source: Short Summary
de: Kurze Zusammenfassung
es: Resumen breve
fr: Résumé court
ja: 概要
ru: Краткое описание
zh_hans: 简要概述

source: Details
es: Detalles
fr: Détails
ja: 詳細
ru: Подробности
zh_hans: 详细信息

source: Describe what happened, what you expected, and how often it occurs.
de: Beschreibe, was passiert ist, was du erwartet hast und wie oft es auftritt.
es: Describe qué ocurrió, qué esperabas y con qué frecuencia sucede.
fr: Décrivez ce qui s'est passé, ce que vous attendiez et la fréquence du problème.
ja: 何が起きたか、どうなると思っていたか、どのくらいの頻度で起きるかをお書きください。
ru: Опишите, что произошло, какого результата вы ожидали и как часто это повторяется.
zh_hans: 请描述发生了什么、你期望的结果，以及问题出现的频率。

source: Technical Context
de: Technischer Kontext
es: Contexto técnico
fr: Contexte technique
ja: 技術情報
ru: Технические сведения
zh_hans: 技术信息

source: Report Preview
de: Berichtsvorschau
es: Vista previa del informe
fr: Aperçu du rapport
ja: レポートのプレビュー
ru: Предпросмотр отчёта
zh_hans: 报告预览

source: Enter a short summary to build the report.
de: Gib eine kurze Zusammenfassung ein, um den Bericht zu erstellen.
es: Introduce un resumen breve para generar el informe.
fr: Saisissez un résumé court pour construire le rapport.
ja: レポートを作成するために概要を入力してください。
ru: Введите краткое описание, чтобы сформировать отчёт.
zh_hans: 请输入简要概述以生成报告。

source: Include Basic Technical Information
de: Grundlegende technische Angaben einschließen
es: Incluir información técnica básica
fr: Inclure les informations techniques de base
ja: 基本的な技術情報を含める
ru: Включить основные технические сведения
zh_hans: 包含基本技术信息

source: Only the Impuls version, macOS version, and processor architecture are included. Clipboard contents, notes, files, paths, calendar data, logs, and device identifiers are never added.
de: Enthalten sind nur die Impuls-Version, die macOS-Version und die Prozessorarchitektur. Inhalte der Zwischenablage, Notizen, Dateien, Pfade, Kalenderdaten, Protokolle und Gerätekennungen werden nie hinzugefügt.
es: Solo se incluyen la versión de Impuls, la versión de macOS y la arquitectura del procesador. Nunca se añaden el contenido del portapapeles, notas, archivos, rutas, datos del calendario, registros ni identificadores de dispositivo.
fr: Seules la version d'Impuls, la version de macOS et l'architecture du processeur sont incluses. Le contenu du presse-papiers, les notes, fichiers, chemins, données de calendrier, journaux et identifiants d'appareil ne sont jamais ajoutés.
ja: 含まれるのはImpulsのバージョン、macOSのバージョン、プロセッサのアーキテクチャのみです。クリップボードの内容、メモ、ファイル、パス、カレンダーのデータ、ログ、デバイス識別子が加えられることはありません。
ru: Будут включены только версия Impuls, версия macOS и архитектура процессора. Содержимое буфера, заметки, файлы, пути, календарь, логи и идентификаторы устройства никогда не добавляются.
zh_hans: 仅包含 Impuls 版本、macOS 版本和处理器架构。绝不会加入剪贴板内容、备忘录、文件、路径、日历数据、日志或设备标识符。

source: GitHub issues are public. Review the report and remove any personal or confidential information before submitting it in your browser.
de: GitHub-Issues sind öffentlich. Prüfe den Bericht und entferne persönliche oder vertrauliche Angaben, bevor du ihn im Browser absendest.
es: Las incidencias de GitHub son públicas. Revisa el informe y elimina cualquier información personal o confidencial antes de enviarlo desde el navegador.
fr: Les tickets GitHub sont publics. Relisez le rapport et retirez toute information personnelle ou confidentielle avant de l'envoyer depuis votre navigateur.
ja: GitHubのissueは公開されます。ブラウザで送信する前にレポートを確認し、個人情報や機密情報を削除してください。
ru: Issues на GitHub публичны. Проверьте отчёт и удалите персональные или конфиденциальные сведения перед отправкой в браузере.
zh_hans: GitHub issue 是公开的。请在浏览器中提交前检查报告，并删除任何个人或机密信息。
