Repository: TumanovNV/impuls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

source: See honest Mac and opted-in device battery data.
de: Sieh ehrliche Batteriedaten des Mac und freigegebener Geräte.
es: Consulta datos honestos de batería del Mac y de los dispositivos autorizados.
fr: Consultez des données de batterie honnêtes du Mac et des appareils autorisés.
ja: Macと、許可したデバイスのバッテリー情報をありのままに表示します。
ru: Смотрите честные данные о заряде Mac и устройств, которые вы включили.
zh_hans: 查看真实的 Mac 电池数据，以及你已授权设备的电池数据。

source: See upcoming events after you grant access.
de: Sieh bevorstehende Termine, sobald du Zugriff gewährst.
es: Consulta los próximos eventos después de conceder el acceso.
fr: Voyez les événements à venir après avoir accordé l'accès.
ja: アクセスを許可すると、今後の予定を表示できます。
ru: Смотрите ближайшие события после предоставления доступа.
zh_hans: 授予访问权限后即可查看即将到来的事件。

source: Select none to four quick actions. Their order is the order shown in the Menu Bar; the fixed footer remains available separately.
de: Wähle keine bis vier Schnellaktionen. Ihre Reihenfolge ist die in der Menüleiste; die feste Fußzeile bleibt separat verfügbar.
es: Selecciona de cero a cuatro acciones rápidas. Su orden es el que aparece en la barra de menús; el pie fijo sigue disponible aparte.
fr: Sélectionnez de zéro à quatre actions rapides. Leur ordre est celui affiché dans la barre des menus ; le pied de menu fixe reste disponible séparément.
ja: クイックアクションは0〜4個選べます。並び順がそのままメニューバーでの表示順になります。固定のフッターは別途そのまま使えます。
ru: Выберите от нуля до четырёх быстрых действий. Их порядок будет таким же в Menu Bar; фиксированный подвал доступен отдельно.
zh_hans: 可选择零到四个快捷操作。它们的顺序就是菜单栏中的显示顺序；固定的底部区域仍会单独提供。

source: Selected Device
de: Gewähltes Gerät
es: Dispositivo seleccionado
fr: Appareil sélectionné
ja: 選択中のデバイス
ru: Выбранное устройство
zh_hans: 所选设备

source: Sets an initial Menu Bar workspace without enabling any permission or network feature.
de: Legt einen Arbeitsbereich für die Menüleiste fest, ohne eine Berechtigung oder Netzwerkfunktion zu aktivieren.
es: Define un espacio de trabajo inicial para la barra de menús sin activar ningún permiso ni función de red.
fr: Définit un espace de travail initial pour la barre des menus sans activer la moindre autorisation ni fonction réseau.
ja: アクセス権やネットワーク機能を有効にすることなく、メニューバーの初期構成を設定します。
ru: Задаёт начальное рабочее пространство Menu Bar, не включая разрешения и сетевые функции.
zh_hans: 设定一个初始的菜单栏工作区，不会启用任何权限或网络功能。

source: Show Impuls Tour
de: Impuls-Tour zeigen
es: Mostrar la visita de Impuls
fr: Afficher la visite d'Impuls
ja: Impulsのツアーを表示
ru: Показать тур по Impuls
zh_hans: 显示 Impuls 导览

source: Skip Tour
de: Tour überspringen
es: Omitir la visita
fr: Passer la visite
ja: ツアーをスキップ
ru: Пропустить тур
zh_hans: 跳过导览

source: Smart
es: Inteligente
fr: Intelligent
ja: スマート
ru: Умный
zh_hans: 智能

source: Smart Priorities
de: Smarte Prioritäten
es: Prioridades inteligentes
fr: Priorités intelligentes
ja: スマート優先順位
ru: Умные приоритеты
zh_hans: 智能优先级

source: Status Item
de: Statusobjekt
es: Elemento de estado
fr: Élément d'état
ja: ステータス項目
ru: Статусный элемент
zh_hans: 状态项

source: This choice changes no other setting. Impuls will use the configured collector only after you explicitly allow it.
de: Diese Wahl ändert keine andere Einstellung. Impuls nutzt den konfigurierten Collector erst, wenn du es ausdrücklich erlaubst.
es: Esta elección no cambia ningún otro ajuste. Impuls usará el recolector configurado solo después de que lo permitas explícitamente.
fr: Ce choix ne modifie aucun autre réglage. Impuls n'utilisera le collecteur configuré qu'après votre autorisation explicite.
ja: この選択が他の設定を変えることはありません。Impulsが設定済みの収集先を使うのは、あなたが明示的に許可したあとだけです。
ru: Этот выбор не меняет другие настройки. Impuls использует настроенный сборщик только после вашего явного разрешения.
zh_hans: 此选择不会更改任何其他设置。只有在你明确允许后，Impuls 才会使用已配置的收集端点。

source: Use Mac Fallback
de: Auf Mac ausweichen
es: Recurrir al Mac
fr: Se rabattre sur le Mac
ja: Macに切り替える
ru: Использовать Mac как резервный
zh_hans: 退回使用 Mac

source: Version statistics are separate from feedback and updates. They are off until you explicitly allow them, and ‘Not now’ keeps the decision unknown so you can choose later.
de: Die Versionsstatistik ist von Feedback und Updates getrennt. Sie ist aus, bis du sie ausdrücklich erlaubst; „Jetzt nicht“ lässt die Entscheidung offen, damit du später wählen kannst.
es: Las estadísticas de versión son independientes de los comentarios y de las actualizaciones. Están desactivadas hasta que las permitas explícitamente, y «Ahora no» deja la decisión pendiente para que elijas más tarde.
fr: Les statistiques de version sont distinctes des retours et des mises à jour. Elles sont désactivées jusqu'à votre autorisation explicite, et « Pas maintenant » laisse la décision en suspens pour choisir plus tard.
ja: バージョン統計はフィードバックやアップデートとは別のものです。明示的に許可するまでオフのままで、「今はしない」を選べば決定を保留し、後から選べます。
ru: Статистика версии отделена от обратной связи и обновлений. Она выключена, пока вы явно не разрешите её; «Не сейчас» оставляет решение неизвестным, чтобы выбрать позже.
zh_hans: 版本统计与反馈和更新彼此独立。在你明确允许之前它始终关闭，选择「暂不」则保留决定，方便你以后再选。

source: Version statistics are unavailable in this local build because no collector endpoint is configured. You can still decide later in Settings.
de: Die Versionsstatistik ist in diesem lokalen Build nicht verfügbar, da kein Collector-Endpunkt konfiguriert ist. Du kannst später in den Einstellungen entscheiden.
es: Las estadísticas de versión no están disponibles en esta compilación local porque no hay ningún punto de recogida configurado. Aun así, puedes decidir más tarde en los ajustes.
fr: Les statistiques de version sont indisponibles dans cette version locale, car aucun point de collecte n'est configuré. Vous pourrez décider plus tard dans les réglages.
ja: このローカルビルドには収集エンドポイントが設定されていないため、バージョン統計は利用できません。設定から後で決めることもできます。
ru: Статистика версии недоступна в этой локальной сборке, потому что endpoint сборщика не настроен. Решение можно принять позже в Настройках.
zh_hans: 此本地构建版本未配置收集端点，因此无法使用版本统计。你仍可稍后在设置中做出选择。

source: Welcome to Impuls
de: Willkommen bei Impuls
es: Te damos la bienvenida a Impuls
fr: Bienvenue dans Impuls
ja: Impulsへようこそ
ru: Добро пожаловать в Impuls
zh_hans: 欢迎使用 Impuls

source: What’s new in Impuls %@
de: Neu in Impuls %@
es: Novedades de Impuls %@
fr: Nouveautés d'Impuls %@
ja: Impuls %@ の新機能
ru: Что нового в Impuls %@
zh_hans: Impuls %@ 的新增内容

source: Here’s what changed in this update:
de: Das hat sich in diesem Update geändert:
es: Esto es lo que ha cambiado en esta actualización:
fr: Voici ce qui a changé dans cette mise à jour :
ja: このアップデートでの変更点:
ru: Что изменилось в этом обновлении:
zh_hans: 本次更新的变化如下：

source: This update includes reliability and compatibility improvements. See the release notes for the full list.
de: Dieses Update enthält Verbesserungen bei Zuverlässigkeit und Kompatibilität. Die vollständige Liste steht in den Versionshinweisen.
es: Esta actualización incluye mejoras de fiabilidad y compatibilidad. Consulta las notas de la versión para ver la lista completa.
fr: Cette mise à jour apporte des améliorations de fiabilité et de compatibilité. Consultez les notes de version pour la liste complète.
ja: このアップデートには信頼性と互換性の改善が含まれます。全体の一覧はリリースノートをご覧ください。
ru: Это обновление включает улучшения надёжности и совместимости. Полный список — в заметках о выпуске.
zh_hans: 此更新包含可靠性与兼容性方面的改进。完整列表请查看发行说明。

source: A redesigned Power Center with a device navigator and real details for every connected Mac, iPhone and iPad.
de: Ein neu gestaltetes Energiezentrum mit Gerätenavigator und echten Details zu jedem verbundenen Mac, iPhone und iPad.
es: Un centro de energía rediseñado, con navegador de dispositivos y detalles reales de cada Mac, iPhone y iPad conectado.
fr: Un centre d'énergie repensé, avec un navigateur d'appareils et de vrais détails pour chaque Mac, iPhone et iPad connecté.
ja: デバイスナビゲータを備え、接続中のすべてのMac・iPhone・iPadの実際の詳細を示す、新しくなった電源センター。
ru: Обновлённый Power Center: навигатор устройств и подробные данные для каждого подключённого Mac, iPhone и iPad.
zh_hans: 重新设计的电源中心，配有设备导航，并为每台已连接的 Mac、iPhone 和 iPad 提供真实详情。

source: More reliable detection for Magic Keyboard, Magic Mouse and Magic Trackpad.
de: Zuverlässigere Erkennung von Magic Keyboard, Magic Mouse und Magic Trackpad.
es: Detección más fiable del Magic Keyboard, el Magic Mouse y el Magic Trackpad.
fr: Détection plus fiable du Magic Keyboard, de la Magic Mouse et du Magic Trackpad.
ja: Magic Keyboard、Magic Mouse、Magic Trackpadをより確実に検出。
ru: Более надёжное определение Magic Keyboard, Magic Mouse и Magic Trackpad.
zh_hans: 更可靠地识别妙控键盘、妙控鼠标和妙控板。

source: Clearer status for the Apple devices connected to this Mac.
de: Klarerer Status für die mit diesem Mac verbundenen Apple-Geräte.
es: Estado más claro de los dispositivos Apple conectados a este Mac.
fr: État plus clair pour les appareils Apple connectés à ce Mac.
ja: このMacに接続されたAppleデバイスの状態をより分かりやすく表示。
ru: Более понятный статус устройств Apple, подключённых к этому Mac.
zh_hans: 为连接到这台 Mac 的 Apple 设备提供更清晰的状态。

source: A new Impuls app icon and Menu Bar glyph.
de: Ein neues Impuls-App-Symbol und Menüleistenzeichen.
es: Un nuevo icono de la app Impuls y un nuevo glifo para la barra de menús.
fr: Une nouvelle icône d'app Impuls et un nouveau glyphe de barre des menus.
ja: Impulsの新しいアプリアイコンとメニューバーの図像。
ru: Новая иконка Impuls и значок в Menu Bar.
zh_hans: 全新的 Impuls 应用图标与菜单栏图形。

source: General reliability and compatibility improvements.
de: Allgemeine Verbesserungen bei Zuverlässigkeit und Kompatibilität.
es: Mejoras generales de fiabilidad y compatibilidad.
fr: Améliorations générales de fiabilité et de compatibilité.
ja: 全般的な信頼性と互換性の改善。
ru: Общие улучшения надёжности и совместимости.
zh_hans: 常规的可靠性与兼容性改进。

source: When Status Item or a widget is Automatic, the first available priority wins.
de: Steht Statusobjekt oder ein Widget auf Automatisch, gewinnt die erste verfügbare Priorität.
es: Cuando el elemento de estado o un widget está en Automático, gana la primera prioridad disponible.
fr: Quand l'élément d'état ou un widget est sur Automatique, la première priorité disponible l'emporte.
ja: ステータス項目やウィジェットが「自動」のときは、最初に利用できる優先順位が採用されます。
ru: Когда статусный элемент или виджет работает в автоматическом режиме, побеждает первый доступный приоритет.
zh_hans: 当状态项或某个小组件设为「自动」时，第一个可用的优先级胜出。

source: Widgets
ja: ウィジェット
ru: Виджеты
zh_hans: 小组件

source: Work
de: Arbeit
es: Trabajo
fr: Travail
ja: 仕事
ru: Работа
zh_hans: 工作

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: 作業スペース
ru: Рабочее пространство
zh_hans: 工作区

source: You’re ready
de: Du bist startklar
es: Ya está todo listo
fr: Vous êtes prêt
ja: 準備ができました
ru: Всё готово
zh_hans: 一切就绪

source: Keep reusable text close without leaving the panel.
de: Halte wiederverwendbaren Text bereit, ohne das Panel zu verlassen.
es: Ten cerca texto reutilizable sin salir del panel.
fr: Gardez à portée un texte réutilisable sans quitter le panneau.
ja: パネルを離れずに、繰り返し使うテキストを手元に置けます。
ru: Держите заготовки текста под рукой, не покидая панель.
zh_hans: 无需离开面板，就能随时取用可复用的文本。

source: Translate text when you deliberately open the tool.
de: Übersetze Text, wenn du das Werkzeug bewusst öffnest.
es: Traduce texto cuando abras la herramienta deliberadamente.
fr: Traduisez du texte quand vous ouvrez délibérément l'outil.
ja: 自分でツールを開いたときにだけテキストを翻訳します。
ru: Переводите текст, когда сами открываете этот инструмент.
zh_hans: 只在你主动打开工具时才翻译文本。

source: Capture a thought in a local scratchpad.
de: Halte einen Gedanken in einem lokalen Notizblock fest.
es: Apunta una idea en un bloc local.
fr: Notez une idée dans un bloc-notes local.
ja: 思いついたことをローカルのメモ帳に書き留めます。
ru: Записывайте мысль в локальный черновик.
zh_hans: 在本地草稿本中记下想法。

source: If enabled, Impuls sends a pseudonymous installation identifier, the app version and the previous version only when it is already known.
de: Wenn aktiviert, sendet Impuls eine pseudonyme Installationskennung, die App-Version und die vorherige Version nur, wenn sie bereits bekannt ist.
es: Si se activa, Impuls envía un identificador de instalación seudónimo, la versión de la app y la versión anterior solo cuando ya se conoce.
fr: Si activé, Impuls envoie un identifiant d'installation pseudonyme, la version de l'app et la version précédente uniquement lorsqu'elle est déjà connue.
ja: 有効にすると、Impulsは仮名のインストール識別子、アプリのバージョン、そして既に判明している場合にのみ以前のバージョンを送信します。
ru: Если включить, Impuls отправляет псевдонимный идентификатор установки, версию приложения и предыдущую версию, только если она уже известна.
zh_hans: 启用后，Impuls 会发送化名的安装标识符、应用版本，以及仅在已知情况下发送上一个版本。

source: It never sends clipboard contents, notes, screenshots, files, calendar content, documents or feature-use history.
de: Es sendet nie Inhalte der Zwischenablage, Notizen, Bildschirmfotos, Dateien, Kalenderinhalte, Dokumente oder den Verlauf der Funktionsnutzung.
es: Nunca envía el contenido del portapapeles, notas, capturas, archivos, contenido del calendario, documentos ni el historial de uso de funciones.
fr: Il n'envoie jamais le contenu du presse-papiers, les notes, les captures d'écran, les fichiers, le contenu du calendrier, les documents ni l'historique d'usage des fonctions.
ja: クリップボードの内容、メモ、スクリーンショット、ファイル、カレンダーの内容、書類、機能の使用履歴を送ることは決してありません。
ru: Impuls никогда не отправляет содержимое буфера обмена, заметки, снимки экрана, файлы, содержимое календаря, документы или историю использования функций.
zh_hans: 它绝不会发送剪贴板内容、备忘录、截屏、文件、日历内容、文稿或功能使用历史。

source: Your Menu Bar
de: Deine Menüleiste
es: Tu barra de menús
fr: Votre barre des menus
ja: あなたのメニューバー
ru: Ваш Menu Bar
zh_hans: 你的菜单栏

source: Preset: %@
de: Voreinstellung: %@
es: Ajuste: %@
fr: Préréglage : %@
ja: プリセット: %@
ru: Набор: %@
zh_hans: 预设：%@

source: Status Item: %@
de: Statusobjekt: %@
es: Elemento de estado: %@
fr: Élément d'état : %@
ja: ステータス項目: %@
ru: Статусный элемент: %@
zh_hans: 状态项：%@

source: Quick Actions: None
de: Schnellaktionen: keine
es: Acciones rápidas: ninguna
fr: Actions rapides : aucune
ja: クイックアクション: なし
ru: Быстрые действия: нет
zh_hans: 快捷操作：无

source: Quick Actions: %@
de: Schnellaktionen: %@
es: Acciones rápidas: %@
fr: Actions rapides : %@
ja: クイックアクション: %@
ru: Быстрые действия: %@
zh_hans: 快捷操作：%@

source: Example Track
de: Beispieltitel
es: Pista de ejemplo
fr: Morceau d'exemple
ja: サンプルの曲
ru: Пример трека
zh_hans: 示例曲目

source: Example Artist
de: Beispielkünstler
es: Artista de ejemplo
fr: Artiste d'exemple
ja: サンプルのアーティスト
ru: Пример исполнителя
zh_hans: 示例艺人

source: Open the Impuls panel.
de: Das Impuls-Panel öffnen.
es: Abrir el panel de Impuls.
fr: Ouvrir le panneau Impuls.
ja: Impulsのパネルを開きます。
ru: Открыть панель Impuls.
zh_hans: 打开 Impuls 面板。

source: Reveal the locally stored clipboard screenshots in Finder.
de: Die lokal gesicherten Bildschirmfotos der Zwischenablage im Finder zeigen.
es: Mostrar en el Finder las capturas del portapapeles guardadas localmente.
fr: Afficher dans le Finder les captures du presse-papiers stockées localement.
ja: ローカルに保存したクリップボードのスクリーンショットをFinderに表示します。
ru: Показать локально сохранённые снимки буфера обмена в Finder.
zh_hans: 在访达中显示本地保存的剪贴板截屏。

source: Remove locally stored clipboard screenshots.
de: Lokal gesicherte Bildschirmfotos der Zwischenablage löschen.
es: Eliminar las capturas del portapapeles guardadas localmente.
fr: Supprimer les captures du presse-papiers stockées localement.
ja: ローカルに保存したクリップボードのスクリーンショットを削除します。
ru: Удалить локально сохранённые снимки буфера обмена.
zh_hans: 删除本地保存的剪贴板截屏。

source: Interface Language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
ja: インターフェイスの言語
ru: Язык интерфейса
zh_hans: 界面语言

source: System Default
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ja: システムに従う
ru: Системный
zh_hans: 跟随系统

source: Impuls follows the macOS language unless you choose one here.
de: Impuls folgt der Sprache von macOS, solange du hier keine wählst.
es: Impuls sigue el idioma de macOS mientras no elijas uno aquí.
fr: Impuls suit la langue de macOS tant que vous n'en choisissez pas une ici.
ja: ここで指定しない限り、ImpulsはmacOSの言語に従います。
ru: Impuls следует языку macOS, пока вы не выберете язык здесь.
zh_hans: 除非你在此处指定，否则 Impuls 会跟随 macOS 的语言。

source: Restart Impuls?
de: Impuls neu starten?
fr: Redémarrer Impuls ?
ja: Impulsを再起動しますか？
ru: Перезапустить Impuls?
zh_hans: 要重新启动 Impuls 吗？

source: Restart Impuls to apply the selected language.
de: Starte Impuls neu, um die gewählte Sprache anzuwenden.
fr: Redémarrez Impuls pour appliquer la langue choisie.
ja: 選んだ言語を適用するには、Impulsを再起動します。
ru: Чтобы применить выбранный язык, необходимо перезапустить Impuls.
zh_hans: 重新启动 Impuls 以应用所选语言。

source: Restart
de: Neu starten
fr: Redémarrer
ja: 再起動
ru: Перезапустить
zh_hans: 重新启动

source: Restart Impuls
de: Impuls neu starten
fr: Redémarrer Impuls
ja: Impulsを再起動
ru: Перезапустить Impuls
zh_hans: 重新启动 Impuls

source: The selected language will be applied after Impuls restarts.
de: Die gewählte Sprache wird nach dem Neustart von Impuls angewendet.
fr: La langue choisie sera appliquée après le redémarrage d'Impuls.
ja: 選んだ言語はImpulsの再起動後に適用されます。
ru: Выбранный язык применится после перезапуска Impuls.
zh_hans: 所选语言将在 Impuls 重新启动后生效。

source: Could Not Restart Impuls
de: Impuls konnte nicht neu gestartet werden
fr: Impuls n'a pas pu redémarrer
ja: Impulsを再起動できませんでした
ru: Не удалось перезапустить Impuls
zh_hans: 无法重新启动 Impuls

source: Impuls could not restart automatically. The selected language will be applied the next time it starts.
de: Impuls konnte nicht automatisch neu gestartet werden. Die gewählte Sprache wird beim nächsten Start angewendet.
fr: Impuls n'a pas pu redémarrer automatiquement. La langue choisie sera appliquée au prochain lancement.
ja: Impulsを自動的に再起動できませんでした。選んだ言語は次回の起動時に適用されます。
ru: Не удалось автоматически перезапустить Impuls. Изменение языка будет применено при следующем запуске.
zh_hans: Impuls 无法自动重新启动。所选语言将在下次启动时生效。

source: Support the Project
de: Projekt unterstützen
fr: Soutenir le projet
ja: プロジェクトを応援
ru: Поддержать проект
zh_hans: 支持项目

source: Impuls is developed in the open. A star on GitHub helps other people find it, and your feedback shapes what comes next.
de: Impuls wird offen entwickelt. Ein Stern auf GitHub hilft anderen, die App zu finden, und Ihr Feedback bestimmt, was als Nächstes kommt.
fr: Impuls est développé de façon ouverte. Une étoile sur GitHub aide d’autres personnes à le découvrir, et vos retours orientent la suite.
ja: Impuls はオープンに開発しています。GitHub のスターは他の人が見つける助けになり、いただいた声が次に作るものを決めます。
ru: Impuls разрабатывается открыто. Звезда на GitHub помогает другим найти приложение, а ваша обратная связь определяет, что появится дальше.
zh_hans: Impuls 以开放方式开发。在 GitHub 上点星能帮助更多人找到它，你的反馈则决定接下来会做什么。

source: Support Impuls on GitHub
de: Impuls auf GitHub unterstützen
fr: Soutenir Impuls sur GitHub
ja: GitHub で Impuls を応援
ru: Поддержать Impuls на GitHub
zh_hans: 在 GitHub 上支持 Impuls

source: Support Impuls
de: Impuls unterstützen
fr: Soutenir Impuls
ja: Impuls を応援
ru: Поддержать Impuls
zh_hans: 支持 Impuls

source: How is Impuls working for you?
de: Wie läuft Impuls bei Ihnen?
fr: Comment Impuls vous convient-il ?
ja: Impuls の使い心地はいかがですか？
ru: Как вам Impuls?
zh_hans: Impuls 用得还顺手吗？

source: If Impuls has been useful, you can support the project with a star on GitHub. If something could be better, we'd be glad to hear your feedback.
de: Wenn Impuls Ihnen nützlich war, können Sie das Projekt mit einem Stern auf GitHub unterstützen. Wenn etwas besser sein könnte, hören wir gern Ihr Feedback.
fr: Si Impuls vous a été utile, vous pouvez soutenir le projet avec une étoile sur GitHub. Si quelque chose peut être amélioré, vos retours nous intéressent.
ja: Impuls がお役に立てているなら、GitHub のスターでプロジェクトを応援できます。改善できる点があれば、ぜひお聞かせください。
ru: Вы пользуетесь Impuls уже некоторое время. Если приложение оказалось полезным, вы можете поддержать проект звездой на GitHub. Если есть что улучшить — расскажите нам.
zh_hans: 如果 Impuls 帮到了你，可以在 GitHub 上点个星来支持这个项目。如果还有可以改进的地方，也欢迎告诉我们。

source: Support on GitHub
de: Auf GitHub unterstützen
fr: Soutenir sur GitHub
ja: GitHub で応援
ru: Поддержать на GitHub
zh_hans: 在 GitHub 上支持

source: Share Feedback
de: Feedback geben
fr: Envoyer un retour
ja: フィードバックを送る
ru: Есть идея или проблема
zh_hans: 提交反馈

source: Cancelling…
fr: Annulation…
zh_hans: 正在取消…

source: Cancelled
fr: Annulé
zh_hans: 已取消

source: Cancelled · Processed: %d
fr: Annulé · Traités : %d
zh_hans: 已取消 · 已处理：%d

source: Cancelled · Processed: %d · Skipped: %d
fr: Annulé · Traités : %d · Ignorés : %d
zh_hans: 已取消 · 已处理：%d · 已跳过：%d

source: Cancelled · Clipboard Unchanged
fr: Annulé · Presse-papiers inchangé
zh_hans: 已取消 · 剪贴板未改动

source: Cancel File Operation
fr: Annuler l’opération sur les fichiers
zh_hans: 取消文件操作

source: Stop the running file operation
fr: Arrêter l’opération en cours sur les fichiers
zh_hans: 停止正在进行的文件操作

source: Finishes the file being processed and does not start the rest
fr: Termine le fichier en cours et ne démarre pas les suivants
zh_hans: 完成当前文件，不再开始其余文件

source: The selected item is not a regular file.
fr: L’élément sélectionné n’est pas un fichier régulier.
zh_hans: 所选项目不是常规文件。

source: %@ of %@
de: %@ von %@
es: %@ de %@
fr: %@ sur %@
ru: %@ из %@

source: Support Impuls Development
fr: Soutenir le développement d’Impuls

source: Support is voluntary. You choose the amount on the external service. Impuls features do not depend on support.
fr: Le soutien est volontaire. Vous choisissez le montant sur le service externe. Les fonctionnalités d’Impuls ne dépendent pas de votre soutien.

source: Russia
fr: Russie

source: Other Countries
fr: Autres pays

source: Opens in Your Default Browser
fr: S’ouvre dans votre navigateur par défaut

source: Could Not Open Support Page
fr: Impossible d’ouvrir la page de soutien

source: Headphones
fr: Écouteurs

source: Keyboard
fr: Clavier

source: Mouse
fr: Souris

source: Bluetooth Accessory
fr: Accessoire Bluetooth

source: The web player stopped unexpectedly. Reload to continue.
fr: Le lecteur web s’est arrêté de façon inattendue. Rechargez pour continuer.

source: %.0f W
ru: %.0f Вт

source: %.1f W
ru: %.1f Вт

source: Wi-Fi
de: WLAN
